[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat May  3 17:20:58 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/Simulation/Quard_core/system_trace.vcd.fst"
[dumpfile_mtime] "Sat May  3 16:18:45 2025"
[dumpfile_size] 363491536
[savefile] "/home/mewanthakshana/FYP/Simulation/Quard_core/csaxpy.gtkw"
[timestart] 46369896
[size] 1920 998
[pos] -461 -200
*-4.500000 46369940 83637790 83636050 83636090 46369940 1968000 181740 3788520 83635760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A0.LW commit
[markername] B0.LW to memAccess
[markername] C0.LW to lookup
[markername] D0.Second Wr Back of cacheline
[markername] E0.First Wr Back of cache line
[markername] F0.First Req of cacheLine
[markername] G0.Second Req of cacheLine
[markername] H0.Last Req of cacheLine : to print
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.aceUnit.
[treeopen] TOP.system.core1.memAccess.
[treeopen] TOP.system.core2.memAccess.
[treeopen] TOP.system.core3.
[treeopen] TOP.system.core3.memAccess.
[sst_width] 209
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-0.Core
@c00200
-0.ROB
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_prfDest[5:0]
TOP.system.core0.rob.commit_robAddr[3:0]
@1401200
-0.ROB
@800200
-0.ReqSch
@c00200
-0.ReqIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
@1401200
-0.ReqIn
@1000200
-0.ReqSch
@c00200
-0.Lookup
-0.ReadBuff
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_valid
@1401200
-0.ReadBuff
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isDataMissWire
@c00200
-0.ReplayBuf
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401200
-0.ReplayBuf
-0.Lookup
@800200
-0.ACEUnit\
-0.AR_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-0.AR_Bus
@c00200
-0.R_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RVALID
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
@1401200
-0.R_Bus
@800200
-0.AW_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_AWREADY
TOP.system.core0.memAccess.aceUnit.bus_AWVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_AWSNOOP[2:0]
@1000200
-0.AW_Bus
@800200
-0.W_BUs
@28
TOP.system.core0.memAccess.aceUnit.bus_WREADY
TOP.system.core0.memAccess.aceUnit.bus_WVALID
TOP.system.core0.memAccess.aceUnit.bus_WLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_WDATA[63:0]
@1000200
-0.W_BUs
@c00200
-0.RespBuf
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-0.RespBuf
@1000200
-0.ACEUnit\
@29
TOP.system.core0.memAccess.aceUnit.writeBuffer_valid
@23
TOP.system.core0.memAccess.aceUnit.writeBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.writeBuffer_data[511:0]
@c00200
-0.RespOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
@1401200
-0.RespOut
@1000200
-0.Core
@c00200
-1.AR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ARREADY
TOP.system.core1.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core1.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-1.AR_Bus
@c00200
-2.AR_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_ARREADY
TOP.system.core2.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core2.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core2.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-2.AR_Bus
@c00200
-3.AR_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_ARREADY
TOP.system.core3.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core3.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core3.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-3.AR_Bus
@c00200
-1.CR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core1.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_CRVALID
@1401200
-1.CR_Bus
@c00200
-2.CR_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core2.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core2.memAccess.aceUnit.bus_CRVALID
@1401200
-2.CR_Bus
@c00200
-3.CR_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core3.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core3.memAccess.aceUnit.bus_CRVALID
@1401200
-3.CR_Bus
@c00200
-1.AW_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_AWREADY
TOP.system.core1.memAccess.aceUnit.bus_AWVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_AWSNOOP[2:0]
@1401200
-1.AW_Bus
@c00200
-2.AW_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_AWREADY
TOP.system.core2.memAccess.aceUnit.bus_AWVALID
@22
TOP.system.core2.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core2.memAccess.aceUnit.bus_AWSNOOP[2:0]
@1401200
-2.AW_Bus
@c00200
-3.AW_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_AWREADY
TOP.system.core3.memAccess.aceUnit.bus_AWVALID
@22
TOP.system.core3.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core3.memAccess.aceUnit.bus_AWSNOOP[2:0]
@1401200
-3.AW_Bus
@c00200
-3.W_Data
@28
TOP.system.core3.memAccess.aceUnit.bus_WREADY
TOP.system.core3.memAccess.aceUnit.bus_WVALID
TOP.system.core3.memAccess.aceUnit.bus_WLAST
@22
TOP.system.core3.memAccess.aceUnit.bus_WDATA[63:0]
@1401200
-3.W_Data
[pattern_trace] 1
[pattern_trace] 0
