[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat May  3 09:57:22 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/Simulation/Quard_core/system_trace.vcd.fst"
[dumpfile_mtime] "Sat May  3 09:28:43 2025"
[dumpfile_size] 66892305
[savefile] "/home/mewanthakshana/FYP/Simulation/Quard_core/csaxpy.gtkw"
[timestart] 1261926
[size] 1920 998
[pos] -461 -200
*-4.500000 1262027 1268450 1268490 1263030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A3.LW to memAccess
[markername] B3.LW to lookup
[markername] C3.Wait for BValid
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core1.memAccess.
[treeopen] TOP.system.core2.memAccess.
[treeopen] TOP.system.core3.memAccess.
[treeopen] TOP.system.interconnect_.
[sst_width] 209
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-0.R_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-0.R_Bus
@800200
-1.R_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_RREADY
TOP.system.core1.memAccess.aceUnit.bus_RLAST
TOP.system.core1.memAccess.aceUnit.bus_RVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core1.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-1.R_bus
@800200
-2.R_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_RREADY
TOP.system.core2.memAccess.aceUnit.bus_RVALID
TOP.system.core2.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core2.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core2.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-2.R_Bus
@800200
-3.R_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_RREADY
TOP.system.core3.memAccess.aceUnit.bus_RVALID
TOP.system.core3.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core3.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core3.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-3.R_Bus
@c00200
-3.Core
-3.ROB
@28
TOP.system.core3.rob.commit_ready
TOP.system.core3.rob.commit_fired
@22
TOP.system.core3.rob.commit_pc[63:0]
TOP.system.core3.rob.commit_instruction[31:0]
TOP.system.core3.rob.commit_prfDest[5:0]
TOP.system.core3.rob.commit_robAddr[3:0]
@1401200
-3.ROB
@800200
-3.ReqSch
@c00200
-3.ReqIn
@28
TOP.system.core3.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core3.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core3.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core3.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core3.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
TOP.system.core3.memAccess.requestScheduler.requestIn_branch_mask[4:0]
@1401200
-3.ReqIn
@1000200
-3.ReqSch
@c00200
-3.Lookup
-3.ReadBuffer
@28
TOP.system.core3.memAccess.cacheLookup.requestType[1:0]
TOP.system.core3.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core3.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core3.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core3.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core3.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core3.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@28
TOP.system.core3.memAccess.cacheLookup.readBuffer_writeData_valid
@22
TOP.system.core3.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@28
TOP.system.core3.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core3.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core3.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
TOP.system.core3.memAccess.cacheLookup.readBuffer_cacheLine_valid
@1401200
-3.ReadBuffer
@28
TOP.system.core3.memAccess.cacheLookup.operationValid
TOP.system.core3.memAccess.cacheLookup.isDataMissWire
@c00200
-3.ReplayBuffer
@28
TOP.system.core3.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core3.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core3.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core3.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core3.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core3.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core3.memAccess.cacheLookup.replayBuffer_branch_valid
TOP.system.core3.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
TOP.system.core3.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core3.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core3.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401200
-3.ReplayBuffer
-3.Lookup
@800200
-3.ACEUnit
@28
TOP.system.core3.memAccess.aceUnit.isCoherencyIdle
TOP.system.core3.memAccess.aceUnit.isWriteACEBusyWire
@800200
-3.ReadBuffer
@28
TOP.system.core3.memAccess.aceUnit.readBuffer_valid
@22
TOP.system.core3.memAccess.aceUnit.readBuffer_address[31:0]
TOP.system.core3.memAccess.aceUnit.readBuffer_core_instruction[31:0]
TOP.system.core3.memAccess.aceUnit.readBuffer_core_prfDest[5:0]
TOP.system.core3.memAccess.aceUnit.readBuffer_core_robAddr[3:0]
TOP.system.core3.memAccess.aceUnit.readBuffer_branch_mask[4:0]
@28
TOP.system.core3.memAccess.aceUnit.readBuffer_branch_valid
TOP.system.core3.memAccess.aceUnit.readBuffer_cacheLine_response[1:0]
TOP.system.core3.memAccess.aceUnit.readBuffer_cacheLine_valid
@22
TOP.system.core3.memAccess.aceUnit.readBuffer_writeData_data[63:0]
@28
TOP.system.core3.memAccess.aceUnit.readBuffer_writeData_valid
@1000200
-3.ReadBuffer
@800200
-3.AR_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_ARVALID
TOP.system.core3.memAccess.aceUnit.bus_ARREADY
@22
TOP.system.core3.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core3.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-3.AR_Bus
@800200
-3.AW_Bus
@22
TOP.system.core3.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core3.memAccess.aceUnit.bus_AWREADY
TOP.system.core3.memAccess.aceUnit.bus_AWSNOOP[2:0]
TOP.system.core3.memAccess.aceUnit.bus_AWVALID
@1000200
-3.AW_Bus
@800200
-3.W_Bus
@22
TOP.system.core3.memAccess.aceUnit.bus_WDATA[63:0]
@28
TOP.system.core3.memAccess.aceUnit.bus_WLAST
TOP.system.core3.memAccess.aceUnit.bus_WREADY
TOP.system.core3.memAccess.aceUnit.bus_WVALID
@1000200
-3.W_Bus
@800200
-4.B_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_BREADY
TOP.system.core3.memAccess.aceUnit.bus_BVALID
@1000200
-4.B_Bus
-3.ACEUnit
@1401200
-3.Core
@800201
-Interconnect
@29
TOP.system.interconnect_.CCU.stateReg_1[2:0]
TOP.system.interconnect_.CCU.stateReg_2[2:0]
TOP.system.interconnect_.CCU.stateReg_3[2:0]
TOP.system.interconnect_.CCU.stateReg_4[2:0]
TOP.system.interconnect_.CCU.stateReg_5[2:0]
TOP.system.interconnect_.CCU.stateReg_6[2:0]
TOP.system.interconnect_.CCU.stateReg_7[2:0]
TOP.system.interconnect_.CCU.stateReg_8[2:0]
TOP.system.interconnect_.CCU.stateReg_9[2:0]
TOP.system.interconnect_.CCU.stateReg_10[2:0]
TOP.system.interconnect_.CCU.stateReg_11[2:0]
TOP.system.interconnect_.CCU.stateReg_12[2:0]
@1000201
-Interconnect
[pattern_trace] 1
[pattern_trace] 0
