[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May  5 06:44:10 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/Simulation/Quard_core/system_trace.vcd"
[dumpfile_mtime] "Mon May  5 06:32:32 2025"
[dumpfile_size] 8178389
[savefile] "/home/mewanthakshana/FYP/Simulation/Quard_core/csaxpy.gtkw"
[timestart] 185923
[size] 1920 998
[pos] -961 -1
*-3.900000 186590 187000 185440 186360 186580 185900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A2.LW comit
[markername] B2.LW to interconnect
[markername] C0.Ask for same cacheline
[markername] D1.Ask for same cacheline
[markername] E3.Ask for same cacheline
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core1.memAccess.
[treeopen] TOP.system.core2.memAccess.
[treeopen] TOP.system.core2.memAccess.cacheLookup.
[treeopen] TOP.system.core3.memAccess.
[treeopen] TOP.system.LLC.
[treeopen] TOP.system.LLC.l2_front_Rob.
[sst_width] 209
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@c00200
-0.Core
-0.AR_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-0.AR_Bus
@c00200
-0.AC_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-0.AC_Bus
@c00200
-0.CR_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CRREADY
TOP.system.core0.memAccess.aceUnit.bus_CRVALID
TOP.system.core0.memAccess.aceUnit.bus_CRRESP[4:0]
@1401200
-0.CR_Bus
-0.Core
@c00200
-1.Core
-1.AR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ARREADY
TOP.system.core1.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core1.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-1.AR_Bus
@c00200
-1.AC_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ACREADY
TOP.system.core1.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core1.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-1.AC_Bus
@c00200
-1.CR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core1.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_CRVALID
@1401200
-1.CR_Bus
-1.Core
@800200
-2.Core
@c00200
-2.ROB
@28
TOP.system.core2.rob.commit_ready
TOP.system.core2.rob.commit_fired
@22
TOP.system.core2.rob.commit_pc[63:0]
TOP.system.core2.rob.commit_instruction[31:0]
TOP.system.core2.rob.commit_prfDest[5:0]
TOP.system.core2.rob.commit_robAddr[3:0]
@1401200
-2.ROB
@c00200
-2.ReqIn
@28
TOP.system.core2.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core2.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_branch_mask[4:0]
@1401200
-2.ReqIn
@800200
-2.ReadBuf
@28
TOP.system.core2.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core2.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@28
TOP.system.core2.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core2.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core2.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_cacheLine_valid
@22
TOP.system.core2.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@28
TOP.system.core2.memAccess.cacheLookup.readBuffer_writeData_valid
@1000200
-2.ReadBuf
@800200
-2.ACEUnit
-2.AR_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_ARREADY
TOP.system.core2.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core2.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core2.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-2.AR_Bus
@800200
-2.R_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_RVALID
TOP.system.core2.memAccess.aceUnit.bus_RREADY
TOP.system.core2.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core2.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core2.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-2.R_Bus
@c00200
-2.Resp_Buf
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core2.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core2.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_cacheLine_valid
@22
TOP.system.core2.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-2.Resp_Buf
@1000200
-2.ACEUnit
@c00200
-2.RespOu
@28
TOP.system.core2.memAccess.responseOut_valid
@22
TOP.system.core2.memAccess.responseOut_result[63:0]
TOP.system.core2.memAccess.responseOut_instruction[31:0]
TOP.system.core2.memAccess.responseOut_prfDest[5:0]
TOP.system.core2.memAccess.responseOut_robAddr[3:0]
@1401200
-2.RespOu
@1000200
-2.Core
@c00201
-L2
@28
TOP.system.LLC.l2_front_Rob.enq_fifo.readPtr[2:0]
TOP.system.LLC.l2_front_Rob.io_axi_RVALID
TOP.system.LLC.l2_front_Rob.io_axi_RREADY
TOP.system.LLC.l2_front_Rob.io_axi_RLAST
@22
TOP.system.LLC.l2_front_Rob.io_axi_RDATA[63:0]
@1401201
-L2
@c00200
-3.Core
@800200
-3.AR_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_ARREADY
TOP.system.core3.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core3.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core3.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-3.AR_Bus
@c00200
-3.AC_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_ACREADY
TOP.system.core3.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core3.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core3.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-3.AC_Bus
@c00200
-3.CR_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core3.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core3.memAccess.aceUnit.bus_CRVALID
@1401200
-3.CR_Bus
-3.Core
[pattern_trace] 1
[pattern_trace] 0
