[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun May  4 19:28:33 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/Simulation/Quard_core/system_trace.vcd.fst"
[dumpfile_mtime] "Sun May  4 15:07:16 2025"
[dumpfile_size] 201781795
[savefile] "/home/mewanthakshana/FYP/Simulation/Quard_core/histo.gtkw"
[timestart] 9030344
[size] 1920 998
[pos] -961 -1
*-4.200000 9030370 9378220 9355720 9355300 1020800 8924520 9029150 9029810 9030230 9030370 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A2.LW at commit
[markername] B2.CacheLine to core 2
[markername] C1.CacheLine send from core 1
[markername] D0. Writing 0 to this address
[markername] E2.SW on this address with d (correct value) 
[markername] F2.Sending cacheline out
[markername] G1.Receive cacheline with correctvalue
[markername] H1.Write on cacheline
[markername] I2.Store on the wrong cacheline and make it valid
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core1.
[treeopen] TOP.system.core1.memAccess.
[treeopen] TOP.system.core1.memAccess.cacheLookup.
[treeopen] TOP.system.core2.
[treeopen] TOP.system.core2.memAccess.
[treeopen] TOP.system.core3.memAccess.
[treeopen] TOP.system.core3.memAccess.aceUnit.
[treeopen] TOP.system.core3.memAccess.cacheLookup.
[sst_width] 209
[signals_width] 451
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@c00200
-0.Core
@800200
-0.Lookup
-0.ReadBuf
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_valid
@1000200
-0.ReadBuf
-0.Lookup
@c00200
-0.CD_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CDREADY
TOP.system.core0.memAccess.aceUnit.bus_CDVALID
TOP.system.core0.memAccess.aceUnit.bus_CDLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_CDDATA[63:0]
@1401200
-0.CD_Bus
-0.Core
@800200
-1.Core
-1.Lookup
-1.REadBuffer
@28
TOP.system.core1.memAccess.cacheLookup.requestType[1:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core1.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core1.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_cacheLine_valid
@22
TOP.system.core1.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@28
TOP.system.core1.memAccess.cacheLookup.readBuffer_writeData_valid
@1000200
-1.REadBuffer
@800200
-1.TagRelatedDataWires
@28
TOP.system.core1.memAccess.cacheLookup.isDataMissWire
TOP.system.core1.memAccess.cacheLookup.isPermissionMiss
TOP.system.core1.memAccess.cacheLookup.isReplayValidWire
TOP.system.core1.memAccess.cacheLookup.dirtyBitWire
TOP.system.core1.memAccess.cacheLookup.isDirtyWire
TOP.system.core1.memAccess.cacheLookup.newDirtyBitWire
@1000200
-1.TagRelatedDataWires
@800200
-1.TagData
@22
TOP.system.core1.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrData[91:0]
TOP.system.core1.memAccess.cacheLookup.tagChunks_1[22:0]
TOP.system.core1.memAccess.cacheLookup.newtagChunks_1[22:0]
@28
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrEna
@22
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
@1000200
-1.TagData
@22
TOP.system.core1.memAccess.cacheLookup.newWriteChunks_12[31:0]
TOP.system.core1.memAccess.cacheLookup.newWriteChunks_13[31:0]
@c00200
-1.DataBRAM
@28
TOP.system.core1.memAccess.cacheLookup.dataBRAMUpdateWire
@22
TOP.system.core1.memAccess.cacheLookup.dataBRAM_0_rdAddr[6:0]
@28
TOP.system.core1.memAccess.cacheLookup.dataBRAM_0_wrEna
@22
TOP.system.core1.memAccess.cacheLookup.dataBRAM_0_wrAddr[6:0]
TOP.system.core1.memAccess.cacheLookup.dataBRAM_0_rdData[511:0]
TOP.system.core1.memAccess.cacheLookup.dataBRAM_0_wrData[511:0]
@1401200
-1.DataBRAM
@800200
-1.CoherencyRespBuffer
@28
TOP.system.core1.memAccess.cacheLookup.coherencyResponseBuffer_valid
TOP.system.core1.memAccess.cacheLookup.coherencyResponseBuffer_response[1:0]
@22
TOP.system.core1.memAccess.cacheLookup.coherencyResponseBuffer_cacheLine[511:0]
@28
TOP.system.core1.memAccess.cacheLookup.coherencyResponseBuffer_dataValid
@1000200
-1.CoherencyRespBuffer
-1.Lookup
@800200
-1.ACEUnit
-1.AR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ARREADY
TOP.system.core1.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core1.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-1.AR_Bus
@800200
-1.R_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_RREADY
TOP.system.core1.memAccess.aceUnit.bus_RVALID
TOP.system.core1.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core1.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core1.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-1.R_Bus
@c00200
-1.AC_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ACREADY
TOP.system.core1.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core1.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-1.AC_Bus
@28
TOP.system.core1.memAccess.aceUnit.coherentAXIState[2:0]
@c00200
-1.CoherencyReqWire
@28
TOP.system.core1.memAccess.aceUnit.coherencyRequest_request_valid
@22
TOP.system.core1.memAccess.aceUnit.coherencyRequest_request_address[31:0]
@28
TOP.system.core1.memAccess.aceUnit.coherencyRequest_request_response[1:0]
@1401200
-1.CoherencyReqWire
@c00200
-1.CoherencyRespBuffer
@22
TOP.system.core1.memAccess.aceUnit.coherencyResponseBuffer_cacheLine[511:0]
@28
TOP.system.core1.memAccess.aceUnit.coherencyResponseBuffer_dataValid
TOP.system.core1.memAccess.aceUnit.coherencyResponseBuffer_response[1:0]
TOP.system.core1.memAccess.aceUnit.coherencyResponseBuffer_valid
@1401200
-1.CoherencyRespBuffer
@c00200
-1.CR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CRREADY
TOP.system.core1.memAccess.aceUnit.bus_CRVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_CRRESP[4:0]
@1401200
-1.CR_Bus
@c00200
-1.CD_Vus
@28
TOP.system.core1.memAccess.aceUnit.bus_CDREADY
TOP.system.core1.memAccess.aceUnit.bus_CDVALID
TOP.system.core1.memAccess.aceUnit.bus_CDLAST
@22
TOP.system.core1.memAccess.aceUnit.bus_CDDATA[63:0]
@1401200
-1.CD_Vus
@1000200
-1.ACEUnit
-1.Core
@800200
-2.Core
@c00200
-2.ROB
@28
TOP.system.core2.rob.commit_ready
TOP.system.core2.rob.commit_fired
@22
TOP.system.core2.rob.commit_pc[63:0]
TOP.system.core2.rob.commit_instruction[31:0]
TOP.system.core2.rob.commit_prfDest[5:0]
TOP.system.core2.rob.commit_robAddr[3:0]
@1401200
-2.ROB
@c00200
-2.ReqSch
-2.ReqIn
@28
TOP.system.core2.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core2.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
TOP.system.core2.memAccess.requestScheduler.requestIn_branch_mask[4:0]
@1401200
-2.ReqIn
-2.ReqSch
@800200
-2.Lookup
@28
TOP.system.core2.memAccess.cacheLookup.writeCacheLineUpdate
TOP.system.core2.memAccess.cacheLookup.readCacheLineUpdate
TOP.system.core2.memAccess.cacheLookup.hitTagWire[1:0]
@23
TOP.system.core2.memAccess.cacheLookup.newtagChunks_0[22:0]
@22
TOP.system.core2.memAccess.cacheLookup.tagChunks_0[22:0]
@28
TOP.system.core2.memAccess.cacheLookup.dataBRAM_0_wrEna
@22
TOP.system.core2.memAccess.cacheLookup.dataBRAM_0_wrData[511:0]
@800200
-2.ReadBuf
@28
TOP.system.core2.memAccess.cacheLookup.requestType[1:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core2.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@28
TOP.system.core2.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core2.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core2.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
TOP.system.core2.memAccess.cacheLookup.readBuffer_cacheLine_valid
@22
TOP.system.core2.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@28
TOP.system.core2.memAccess.cacheLookup.readBuffer_writeData_valid
@1000200
-2.ReadBuf
@28
TOP.system.core2.memAccess.cacheLookup.isDataMissWire
TOP.system.core2.memAccess.cacheLookup.isPermissionMiss
@c00200
-2.TagBRAM
@22
TOP.system.core2.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core2.memAccess.cacheLookup.tagBRAM_rdData[91:0]
@28
TOP.system.core2.memAccess.cacheLookup.tagBRAM_wrEna
@22
TOP.system.core2.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
TOP.system.core2.memAccess.cacheLookup.tagBRAM_wrData[91:0]
@1401200
-2.TagBRAM
@c00200
-2.DataBRRAM
@28
TOP.system.core2.memAccess.cacheLookup.dataBRAMUpdateWire
TOP.system.core2.memAccess.cacheLookup.hitTagWire[1:0]
@22
TOP.system.core2.memAccess.cacheLookup.dataBRAMVec_1_rdData[511:0]
TOP.system.core2.memAccess.cacheLookup.dataBRAM_1_wrData[511:0]
@1401200
-2.DataBRRAM
@c00200
-2.WriteChunks12-13
@22
TOP.system.core2.memAccess.cacheLookup.writeChunks_12[31:0]
TOP.system.core2.memAccess.cacheLookup.writeChunks_13[31:0]
TOP.system.core2.memAccess.cacheLookup.newWriteChunks_12[31:0]
TOP.system.core2.memAccess.cacheLookup.newWriteChunks_13[31:0]
@1401200
-2.WriteChunks12-13
@800200
-2.CohrencyBuffer
@28
TOP.system.core2.memAccess.cacheLookup.coherencyResponseBuffer_valid
@22
TOP.system.core2.memAccess.cacheLookup.coherencyResponseBuffer_cacheLine[511:0]
@28
TOP.system.core2.memAccess.cacheLookup.coherencyResponseBuffer_response[1:0]
TOP.system.core2.memAccess.cacheLookup.coherencyResponseBuffer_dataValid
@1000200
-2.CohrencyBuffer
-2.Lookup
@800200
-2.ACEUnit
@c00200
-2.ResponseBuffer
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core2.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core2.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
TOP.system.core2.memAccess.aceUnit.responseBuffer_cacheLine_valid
@22
TOP.system.core2.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core2.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-2.ResponseBuffer
@c00200
-2.AR_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_ARREADY
TOP.system.core2.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core2.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core2.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-2.AR_Bus
@c00200
-2.R_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_RREADY
TOP.system.core2.memAccess.aceUnit.bus_RVALID
TOP.system.core2.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core2.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core2.memAccess.aceUnit.bus_RRESP[3:0]
@1401200
-2.R_Bus
@c00200
-2.AC_Busd
@28
TOP.system.core2.memAccess.aceUnit.bus_ACREADY
TOP.system.core2.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core2.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core2.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-2.AC_Busd
@c00200
-2.CohrencyRespBuffer
@28
TOP.system.core2.memAccess.aceUnit.coherencyResponseBuffer_valid
TOP.system.core2.memAccess.aceUnit.coherencyResponseBuffer_response[1:0]
@22
TOP.system.core2.memAccess.aceUnit.coherencyResponseBuffer_cacheLine[511:0]
@28
TOP.system.core2.memAccess.aceUnit.coherencyResponseBuffer_dataValid
@1401200
-2.CohrencyRespBuffer
@800200
-2.CR_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core2.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core2.memAccess.aceUnit.bus_CRVALID
@1000200
-2.CR_Bus
@800200
-2.CD_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_CDREADY
TOP.system.core2.memAccess.aceUnit.bus_CDVALID
TOP.system.core2.memAccess.aceUnit.bus_CDLAST
@22
TOP.system.core2.memAccess.aceUnit.bus_CDDATA[63:0]
@1000200
-2.CD_Bus
-2.ACEUnit
@800200
-2.RespOut
@28
TOP.system.core2.memAccess.responseOut_valid
@22
TOP.system.core2.memAccess.responseOut_instruction[31:0]
TOP.system.core2.memAccess.responseOut_prfDest[5:0]
TOP.system.core2.memAccess.responseOut_robAddr[3:0]
TOP.system.core2.memAccess.responseOut_result[63:0]
@1000200
-2.RespOut
-2.Core
@c00200
-3.CD_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_CDREADY
TOP.system.core3.memAccess.aceUnit.bus_CDVALID
TOP.system.core3.memAccess.aceUnit.bus_CDLAST
@22
TOP.system.core3.memAccess.aceUnit.bus_CDDATA[63:0]
@1401200
-3.CD_Bus
[pattern_trace] 1
[pattern_trace] 0
