[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat May  3 13:37:33 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/Simulation/Quard_core/system_trace.vcd.fst"
[dumpfile_mtime] "Sat May  3 12:29:32 2025"
[dumpfile_size] 63072536
[savefile] "/home/mewanthakshana/FYP/Simulation/Quard_core/histo.gtkw"
[timestart] 5966539
[size] 1920 998
[pos] -461 -200
*-3.900000 5966530 5972110 5971560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A3.LW commit
[markername] B3.LW to interconnect
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core1.memAccess.
[treeopen] TOP.system.core2.
[treeopen] TOP.system.core2.memAccess.
[treeopen] TOP.system.core3.memAccess.
[sst_width] 209
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-0.Core
-0.AC_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1000200
-0.AC_Bus
@800200
-0.CR_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CRREADY
TOP.system.core0.memAccess.aceUnit.bus_CRVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_CRRESP[4:0]
@1000200
-0.CR_Bus
-0.Core
@800200
-1.COre
-1.CR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core1.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_CRVALID
@1000200
-1.CR_Bus
-1.COre
@800200
-2.Core
@c00200
-2.CR_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_CRREADY
TOP.system.core2.memAccess.aceUnit.bus_CRRESP[4:0]
TOP.system.core2.memAccess.aceUnit.bus_CRVALID
@1401200
-2.CR_Bus
@800201
-2.ARBus
@23
TOP.system.core2.memAccess.aceUnit.bus_ARADDR[31:0]
@29
TOP.system.core2.memAccess.aceUnit.bus_ARREADY
@23
TOP.system.core2.memAccess.aceUnit.bus_ARSNOOP[3:0]
@29
TOP.system.core2.memAccess.aceUnit.bus_ARVALID
@1000201
-2.ARBus
@c00200
-2.CD_Bus
@28
TOP.system.core2.memAccess.aceUnit.bus_CDREADY
TOP.system.core2.memAccess.aceUnit.bus_CDVALID
TOP.system.core2.memAccess.aceUnit.bus_CDLAST
@22
TOP.system.core2.memAccess.aceUnit.bus_CDDATA[63:0]
@1401200
-2.CD_Bus
@1000200
-2.Core
@800200
-3.Core
@c00200
-3.ROB
@28
TOP.system.core3.rob.commit_ready
TOP.system.core3.rob.commit_fired
@22
TOP.system.core3.rob.commit_pc[63:0]
TOP.system.core3.rob.commit_instruction[31:0]
TOP.system.core3.rob.commit_prfDest[5:0]
TOP.system.core3.rob.commit_robAddr[3:0]
@1401200
-3.ROB
@800200
-3.Lookup
@c00200
-3.TAGData
@28
TOP.system.core3.memAccess.cacheLookup.tagBRAM_wrEna
@22
TOP.system.core3.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core3.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core3.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
TOP.system.core3.memAccess.cacheLookup.tagBRAM_wrData[91:0]
@1401200
-3.TAGData
@1000200
-3.Lookup
@800200
-3.ACEUnit
-3.CR_BUS
@28
TOP.system.core3.memAccess.aceUnit.bus_CRREADY
TOP.system.core3.memAccess.aceUnit.bus_CRRESP[4:0]
TOP.system.core3.memAccess.aceUnit.bus_CRVALID
@1000200
-3.CR_BUS
@800200
-3.AR_Bus
@28
TOP.system.core3.memAccess.aceUnit.bus_ARREADY
TOP.system.core3.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core3.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core3.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-3.AR_Bus
@800200
-3.RespBuff
@28
TOP.system.core3.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core3.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core3.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core3.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core3.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core3.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core3.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core3.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core3.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
TOP.system.core3.memAccess.aceUnit.responseBuffer_cacheLine_valid
@22
TOP.system.core3.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core3.memAccess.aceUnit.responseBuffer_writeData_valid
@1000200
-3.RespBuff
-3.ACEUnit
@c00200
-3.ResponseOut
@28
TOP.system.core3.memAccess.responseOut_valid
@22
TOP.system.core3.memAccess.responseOut_instruction[31:0]
TOP.system.core3.memAccess.responseOut_prfDest[5:0]
TOP.system.core3.memAccess.responseOut_robAddr[3:0]
TOP.system.core3.memAccess.responseOut_result[63:0]
@1401200
-3.ResponseOut
@1000200
-3.Core
@22
TOP.system.interconnect_.FIFO.io_enq_bits[70:0]
[pattern_trace] 1
[pattern_trace] 0
