[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Apr  6 17:21:07 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Full-core/Multicore_Processor_final_debug/system_trace.vcd"
[dumpfile_mtime] "Sun Apr  6 16:51:54 2025"
[dumpfile_size] 5231621000
[savefile] "/mnt/Uni/FYP/Full-core/Multicore_Processor_final_debug/histo.gtkw"
[timestart] 7447449
[size] 1920 998
[pos] -961 -1
*-3.900000 7447470 7448410 7448370 7448450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A0. LW Commit wait
[markername] B0. LW ins in
[markername] C0. LW ask from interconnect
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.aceUnit.
[treeopen] TOP.system.core0.memAccess.requestScheduler.
[treeopen] TOP.system.core1.
[treeopen] TOP.system.core1.memAccess.
[treeopen] TOP.system.core1.memAccess.requestScheduler.
[sst_width] 333
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-Core_0
-RequestScheduler
-BranchOpos
@28
TOP.system.core0.memAccess.branchOps_valid
@22
TOP.system.core0.memAccess.branchOps_branchMask[4:0]
@28
TOP.system.core0.memAccess.branchOps_passed
@1000200
-BranchOpos
@800200
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@c00200
-InorderQueu
@28
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_ready
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_data_valid
@22
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_data_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_data_address[31:0]
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_data_branch_mask[4:0]
@28
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_data_branch_valid
@22
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_data_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.inorderQueue_write_data_core_robAddr[3:0]
@1401200
-InorderQueu
@c00200
-RequestOut
@28
TOP.system.core0.memAccess.requestScheduler.requestOut_writeData_valid
TOP.system.core0.memAccess.requestScheduler.requestOut_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestOut_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestOut_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestOut_branch_mask[4:0]
@28
TOP.system.core0.memAccess.requestScheduler.requestOut_branch_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestOut_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestOut_core_robAddr[3:0]
@1401200
-RequestOut
@1000200
-RequestScheduler
@c00200
-Arbiter
-OperationBuffer
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_valid
TOP.system.core0.memAccess.arbiter.operationBufferReadyWire
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_branch_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_writeData_valid
@1401200
-OperationBuffer
@c00200
-InorderBuffer
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
TOP.system.core0.memAccess.arbiter.inorderBufferReadyWire
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_branch_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_robAddr[3:0]
@1401200
-InorderBuffer
-Arbiter
@c00200
-PeripheralUnit
@800200
-ReadRequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_address[31:0]
@28
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_branch_valid
@22
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_core_robAddr[3:0]
@1000200
-ReadRequestBuffer
@800200
-AR_Bus
@28
TOP.system.core0.memAccess.peripheralUnit.bus_ARREADY
TOP.system.core0.memAccess.peripheralUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.peripheralUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.peripheralUnit.bus_ARLEN[7:0]
@1000200
-AR_Bus
@800200
-R_Bus
@28
TOP.system.core0.memAccess.peripheralUnit.bus_RREADY
TOP.system.core0.memAccess.peripheralUnit.bus_RVALID
TOP.system.core0.memAccess.peripheralUnit.bus_RLAST
@22
TOP.system.core0.memAccess.peripheralUnit.bus_RDATA[31:0]
@1000200
-R_Bus
@1401200
-PeripheralUnit
@200
-
@800200
-CacheLookup
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_holdInOrder
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.requestType[1:0]
TOP.system.core0.memAccess.cacheLookup.request_requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_branch_valid
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_invalidated
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_valid
@1000200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isDataMissWire
TOP.system.core0.memAccess.cacheLookup.isPermissionMiss
@c00200
-TAGBRAM
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrData[91:0]
@28
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrEna
@1401200
-TAGBRAM
@800200
-ReplayBuffer
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1000200
-ReplayBuffer
@c00200
-MemResponseBuffer
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.toMemoryResponseValidWire
@1401200
-MemResponseBuffer
@1000200
-CacheLookup
@200
-
@800200
-ACEUnit
@c00200
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_valid
@1401200
-ReadRequest
@800200
-ARBus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-ARBus
@c00200
-R_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1401200
-R_Bus
@c00200
-AC_bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-AC_bus
@c00200
-CD_Bus
@22
TOP.system.core0.memAccess.aceUnit.bus_CDDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CDLAST
TOP.system.core0.memAccess.aceUnit.bus_CDREADY
TOP.system.core0.memAccess.aceUnit.bus_CDVALID
@1401200
-CD_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_BREADY
TOP.system.core0.memAccess.aceUnit.bus_BVALID
@c00200
-ResponseBuffer
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-ResponseBuffer
@1000200
-ACEUnit
@c00200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
@1401200
-ResponseOut
@28
TOP.system.core0.memAccess.loadCommit_ready
TOP.system.core0.memAccess.loadCommit_state
TOP.system.core0.memAccess.loadCommit_valid
@c00200
-CommitFifo
-toResponse
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_writeData_data[63:0]
@1401200
-toResponse
@c00200
-WirteData
@28
TOP.system.core0.memAccess.commitFifo_write_data_valid
@22
TOP.system.core0.memAccess.commitFifo_write_data_address[31:0]
TOP.system.core0.memAccess.commitFifo_write_data_branch_mask[4:0]
@28
TOP.system.core0.memAccess.commitFifo_write_data_branch_valid
@1401200
-WirteData
@c00200
-LoadCommit
@28
TOP.system.core0.memAccess.loadCommit_ready
TOP.system.core0.memAccess.loadCommit_state
TOP.system.core0.memAccess.loadCommit_valid
@1401200
-LoadCommit
-CommitFifo
@800200
-ROB
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_prfDest[5:0]
TOP.system.core0.rob.commit_robAddr[3:0]
@1000200
-ROB
-Core_0
@200
-
@800200
-Core_1
-RequestScheduler
-RequestIn
@28
TOP.system.core1.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core1.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@800200
-RequestOut
@28
TOP.system.core1.memAccess.requestScheduler.requestOut_valid
@22
TOP.system.core1.memAccess.requestScheduler.requestOut_core_instruction[31:0]
TOP.system.core1.memAccess.requestScheduler.requestOut_address[31:0]
TOP.system.core1.memAccess.requestScheduler.requestOut_core_prfDest[5:0]
TOP.system.core1.memAccess.requestScheduler.requestOut_core_robAddr[3:0]
TOP.system.core1.memAccess.requestScheduler.requestOut_branch_mask[4:0]
@28
TOP.system.core1.memAccess.requestScheduler.requestOut_branch_valid
@22
TOP.system.core1.memAccess.requestScheduler.requestOut_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.requestScheduler.requestOut_cacheLine_invalidated
TOP.system.core1.memAccess.requestScheduler.requestOut_cacheLine_response[1:0]
TOP.system.core1.memAccess.requestScheduler.requestOut_cacheLine_valid
@22
TOP.system.core1.memAccess.requestScheduler.requestOut_writeData_data[63:0]
@28
TOP.system.core1.memAccess.requestScheduler.requestOut_writeData_valid
@1000200
-RequestOut
-RequestScheduler
@800200
-Cachelookup
-RequestIn
@28
TOP.system.core1.memAccess.cacheLookup.requestType[1:0]
TOP.system.core1.memAccess.cacheLookup.request_holdInOrder
TOP.system.core1.memAccess.cacheLookup.request_request_valid
TOP.system.core1.memAccess.cacheLookup.request_ready
@22
TOP.system.core1.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core1.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core1.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core1.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core1.memAccess.cacheLookup.request_requestType[1:0]
@22
TOP.system.core1.memAccess.cacheLookup.request_request_branch_mask[4:0]
@28
TOP.system.core1.memAccess.cacheLookup.request_request_branch_valid
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_cacheLine[511:0]
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_invalidated
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_valid
TOP.system.core1.memAccess.cacheLookup.request_request_writeData_data[63:0]
TOP.system.core1.memAccess.cacheLookup.request_request_writeData_valid
@1000200
-RequestIn
@28
TOP.system.core1.memAccess.cacheLookup.operationValid
TOP.system.core1.memAccess.cacheLookup.isDataMissWire
TOP.system.core1.memAccess.cacheLookup.isDirtyWire
TOP.system.core1.memAccess.cacheLookup.isPermissionMiss
@c00200
-tagBRAM
@22
TOP.system.core1.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrData[91:0]
@28
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrEna
@1401200
-tagBRAM
@800200
-ReplayBuffer
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core1.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core1.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core1.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_writeData_valid
@1000200
-ReplayBuffer
@c00200
-ToCoherency
@28
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_valid
TOP.system.core1.memAccess.cacheLookup.toCoherency_ready
@22
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_cacheLine[511:0]
@28
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_dataValid
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_response[1:0]
@1401200
-ToCoherency
@1000200
-Cachelookup
@800200
-ACEUnit
@c00200
-AR_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ARREADY
TOP.system.core1.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ARADDR[31:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-AR_Bus
@c00200
-B_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_RREADY
TOP.system.core1.memAccess.aceUnit.bus_RVALID
TOP.system.core1.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core1.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core1.memAccess.aceUnit.bus_RRESP[3:0]
@1401200
-B_bus
@c00200
-AC_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ACREADY
TOP.system.core1.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ACADDR[31:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-AC_bus
@c00200
-CR_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CRREADY
TOP.system.core1.memAccess.aceUnit.bus_CRVALID
TOP.system.core1.memAccess.aceUnit.bus_CRRESP[4:0]
@1401200
-CR_bus
@c00200
-CD_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CDREADY
TOP.system.core1.memAccess.aceUnit.bus_CDVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_CDDATA[63:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_CDLAST
@1401200
-CD_bus
@800200
-B_Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_BREADY
TOP.system.core1.memAccess.aceUnit.bus_BVALID
@1000200
-B_Bus
@800200
-W_Bus
@22
TOP.system.core1.memAccess.aceUnit.bus_WDATA[63:0]
@29
TOP.system.core1.memAccess.aceUnit.bus_WLAST
@28
TOP.system.core1.memAccess.aceUnit.bus_WREADY
TOP.system.core1.memAccess.aceUnit.bus_WVALID
@1000200
-W_Bus
-ACEUnit
@c00200
-ResponseOut\
@28
TOP.system.core1.memAccess.responseOut_valid
@22
TOP.system.core1.memAccess.responseOut_instruction[31:0]
TOP.system.core1.memAccess.responseOut_prfDest[5:0]
TOP.system.core1.memAccess.responseOut_robAddr[3:0]
TOP.system.core1.memAccess.responseOut_result[63:0]
@1401200
-ResponseOut\
@c00200
-ROB
@28
TOP.system.core1.rob.commit_ready
TOP.system.core1.rob.commit_fired
@22
TOP.system.core1.rob.commit_instruction[31:0]
TOP.system.core1.rob.commit_pc[63:0]
TOP.system.core1.rob.commit_prfDest[5:0]
TOP.system.core1.rob.commit_robAddr[3:0]
@1401200
-ROB
@1000200
-Core_1
[pattern_trace] 1
[pattern_trace] 0
