[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Apr 10 20:15:27 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/FYP18-RISCV-OOO-MultiCore/system_trace.vcd"
[dumpfile_mtime] "Thu Apr 10 19:42:49 2025"
[dumpfile_size] 18424818070
[savefile] "/home/mewanthakshana/FYP/FYP18-RISCV-OOO-MultiCore/histo.gtkw"
[timestart] 20632353
[size] 1920 998
[pos] -1 -1
*-3.900000 20632395 20633070 20631910 20633010 20633570 20633521 20632370 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] D0. AMOADD handshake ends
[markername] E0. AMOADD receive data
[markername] F1. Actual instruction that is not commited
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.memAccess.aceUnit.
[treeopen] TOP.system.core0.memAccess.requestScheduler.
[treeopen] TOP.system.core1.
[treeopen] TOP.system.core1.memAccess.
[treeopen] TOP.system.core1.memAccess.aceUnit.
[treeopen] TOP.system.core1.memAccess.arbiter.
[treeopen] TOP.system.core1.memAccess.requestScheduler.
[treeopen] TOP.system.interconnect_.
[sst_width] 322
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-Core 0
-0. ROB
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_robAddr[3:0]
TOP.system.core0.rob.commit_prfDest[5:0]
@1000200
-0. ROB
@800200
-0.Req scheduler
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.canAllocate
@1000200
-0.Req scheduler
@800200
-0.Lookup
@c00200
-ReadBuffer
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_valid
@1401200
-ReadBuffer
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isDataMissWire
@c00200
-ReplayBuffer
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401200
-ReplayBuffer
@1000200
-0.Lookup
@800200
-0.ACEUnit
@c00200
-ReadBuffer
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_writeData_valid
@1401200
-ReadBuffer
@28
TOP.system.core0.memAccess.aceUnit.readACERequestState
TOP.system.core0.memAccess.aceUnit.readACEResponseState[1:0]
@c00200
-ResponseBuffer
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-ResponseBuffer
@800200
-Buses
-AR-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-AR-Bus
@800200
-R-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-R-Bus
@800200
-AC-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1000200
-AC-Bus
@800200
-CR-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CRVALID
@1000200
-CR-Bus
@800200
-CD-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CDREADY
TOP.system.core0.memAccess.aceUnit.bus_CDVALID
TOP.system.core0.memAccess.aceUnit.bus_CDLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_CDDATA[63:0]
@1000200
-CD-Bus
@c00200
-AW-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_AWREADY
TOP.system.core0.memAccess.aceUnit.bus_AWVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_AWSNOOP[2:0]
@1401200
-AW-Bus
@c00200
-W-Bus
@22
TOP.system.core0.memAccess.aceUnit.bus_WDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_WLAST
TOP.system.core0.memAccess.aceUnit.bus_WREADY
TOP.system.core0.memAccess.aceUnit.bus_WVALID
@1401200
-W-Bus
@c00200
-B-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_BREADY
TOP.system.core0.memAccess.aceUnit.bus_BVALID
@1401200
-B-Bus
@1000200
-Buses
-0.ACEUnit
-Core 0
@200
-
@c00200
-Interconnect
@28
TOP.system.interconnect_.CCU.stateReg_1[2:0]
TOP.system.interconnect_.CCU.stateReg_2[2:0]
TOP.system.interconnect_.CCU.stateReg_3[2:0]
TOP.system.interconnect_.CCU.stateReg_4[2:0]
TOP.system.interconnect_.CCU.stateReg_5[2:0]
TOP.system.interconnect_.CCU.stateReg_6[2:0]
TOP.system.interconnect_.CCU.stateReg_7[2:0]
TOP.system.interconnect_.CCU.stateReg_8[2:0]
@1401200
-Interconnect
@200
-
@800200
-Core 1
-1.ROB
@28
TOP.system.core1.rob.commit_ready
TOP.system.core1.rob.commit_fired
@22
TOP.system.core1.rob.commit_pc[63:0]
TOP.system.core1.rob.commit_instruction[31:0]
TOP.system.core1.rob.commit_prfDest[5:0]
TOP.system.core1.rob.commit_robAddr[3:0]
@1000200
-1.ROB
@800200
-1.Req sch
-RequestIn
@28
TOP.system.core1.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core1.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_branch_mask[4:0]
@1000200
-RequestIn
-1.Req sch
@800200
-1.Arbiter
@c00200
-ReplayRequest
@28
TOP.system.core1.memAccess.arbiter.replayRequest_ready
TOP.system.core1.memAccess.arbiter.replayRequest_request_valid
@22
TOP.system.core1.memAccess.arbiter.replayRequest_request_address[31:0]
TOP.system.core1.memAccess.arbiter.replayRequest_request_branch_mask[4:0]
@28
TOP.system.core1.memAccess.arbiter.replayRequest_request_branch_valid
@22
TOP.system.core1.memAccess.arbiter.replayRequest_request_core_instruction[31:0]
TOP.system.core1.memAccess.arbiter.replayRequest_request_core_prfDest[5:0]
TOP.system.core1.memAccess.arbiter.replayRequest_request_core_robAddr[3:0]
TOP.system.core1.memAccess.arbiter.replayRequest_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.arbiter.replayRequest_request_cacheLine_response[1:0]
@22
TOP.system.core1.memAccess.arbiter.replayRequest_request_writeData_data[63:0]
@28
TOP.system.core1.memAccess.arbiter.replayRequest_request_writeData_valid
@1401200
-ReplayRequest
@28
TOP.system.core1.memAccess.arbiter.isAtomicsWire
TOP.system.core1.memAccess.arbiter.operationState[2:0]
@800200
-OperationBuffer
@28
TOP.system.core1.memAccess.arbiter.operationBuffer_valid
@22
TOP.system.core1.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core1.memAccess.arbiter.operationBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.arbiter.operationBuffer_branch_valid
@22
TOP.system.core1.memAccess.arbiter.operationBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.arbiter.operationBuffer_cacheLine_response[1:0]
@22
TOP.system.core1.memAccess.arbiter.operationBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.arbiter.operationBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.arbiter.operationBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.arbiter.operationBuffer_writeData_data[63:0]
@28
TOP.system.core1.memAccess.arbiter.operationBuffer_writeData_valid
@1000200
-OperationBuffer
@800200
-InorderBuffer
@28
TOP.system.core1.memAccess.arbiter.inorderBuffer_valid
TOP.system.core1.memAccess.arbiter.inorderBufferReadyWire
@22
TOP.system.core1.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core1.memAccess.arbiter.inorderBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.arbiter.inorderBuffer_branch_valid
@22
TOP.system.core1.memAccess.arbiter.inorderBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.arbiter.inorderBuffer_cacheLine_response[1:0]
@22
TOP.system.core1.memAccess.arbiter.inorderBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.arbiter.inorderBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.arbiter.inorderBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.arbiter.inorderBuffer_writeData_data[63:0]
@28
TOP.system.core1.memAccess.arbiter.inorderBuffer_writeData_valid
@1000200
-InorderBuffer
-1.Arbiter
@800201
-1.Lookup
@29
TOP.system.core1.memAccess.cacheLookup.isReplayValidWire
TOP.system.core1.memAccess.cacheLookup.writeCommitInstructionBuffer
TOP.system.core1.memAccess.cacheLookup.isAtmoicWriteWire
TOP.system.core1.memAccess.cacheLookup.request_holdInOrder
TOP.system.core1.memAccess.cacheLookup.requestType[1:0]
@800201
-ReadBuffer
@29
TOP.system.core1.memAccess.cacheLookup.readBuffer_valid
@23
TOP.system.core1.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@29
TOP.system.core1.memAccess.cacheLookup.readBuffer_branch_valid
@23
TOP.system.core1.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
@29
TOP.system.core1.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
@23
TOP.system.core1.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
@29
TOP.system.core1.memAccess.cacheLookup.readBuffer_writeData_valid
@1000201
-ReadBuffer
@29
TOP.system.core1.memAccess.cacheLookup.operationValid
TOP.system.core1.memAccess.cacheLookup.isDataMissWire
TOP.system.core1.memAccess.cacheLookup.isPermissionMiss
TOP.system.core1.memAccess.arbiter.writeInstuctionCommitFired
@c00201
-MemrespBuffer
@22
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_branch_valid
@22
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_core_robAddr[3:0]
@28
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core1.memAccess.cacheLookup.memoryResponseBuffer_writeData_data[63:0]
@1401201
-MemrespBuffer
@c00201
-ReplayBuffer
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core1.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core1.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
@22
TOP.system.core1.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core1.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401201
-ReplayBuffer
@1000201
-1.Lookup
@c00200
-1.ACEUnit
-ReadBuffer
@28
TOP.system.core1.memAccess.aceUnit.readBuffer_valid
@22
TOP.system.core1.memAccess.aceUnit.readBuffer_address[31:0]
TOP.system.core1.memAccess.aceUnit.readBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.aceUnit.readBuffer_branch_valid
@22
TOP.system.core1.memAccess.aceUnit.readBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.aceUnit.readBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.aceUnit.readBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.aceUnit.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.aceUnit.readBuffer_cacheLine_response[1:0]
@22
TOP.system.core1.memAccess.aceUnit.readBuffer_writeData_data[63:0]
@28
TOP.system.core1.memAccess.aceUnit.readBuffer_writeData_valid
@1401200
-ReadBuffer
@c00200
-ResponseBuffer
@28
TOP.system.core1.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core1.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core1.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core1.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core1.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core1.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core1.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core1.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
@22
TOP.system.core1.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core1.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-ResponseBuffer
@800200
-AR-Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ARREADY
TOP.system.core1.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ARADDR[31:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-AR-Bus
@800200
-R-Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_RREADY
TOP.system.core1.memAccess.aceUnit.bus_RVALID
TOP.system.core1.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core1.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core1.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-R-Bus
@c00200
-AW-Bus
@22
TOP.system.core1.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_AWREADY
TOP.system.core1.memAccess.aceUnit.bus_AWSNOOP[2:0]
TOP.system.core1.memAccess.aceUnit.bus_AWVALID
@1401200
-AW-Bus
@c00200
-B-Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_BREADY
TOP.system.core1.memAccess.aceUnit.bus_BVALID
@1401200
-B-Bus
@800200
-AC-Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ACREADY
TOP.system.core1.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core1.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1000200
-AC-Bus
@800200
-CR-Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core1.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_CRVALID
@1000200
-CR-Bus
@800200
-CD-Bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CDREADY
TOP.system.core1.memAccess.aceUnit.bus_CDVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_CDDATA[63:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_CDLAST
@1000200
-CD-Bus
@1401200
-1.ACEUnit
@28
TOP.system.core1.memAccess.responseOut_valid
@22
TOP.system.core1.memAccess.responseOut_instruction[31:0]
TOP.system.core1.memAccess.responseOut_prfDest[5:0]
TOP.system.core1.memAccess.responseOut_result[63:0]
TOP.system.core1.memAccess.responseOut_robAddr[3:0]
@1000200
-Core 1
[pattern_trace] 1
[pattern_trace] 0
