[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Mar 31 09:56:48 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Full-core/Multicore_Processor_final_debug/system_trace.vcd"
[dumpfile_mtime] "Mon Mar 31 09:35:59 2025"
[dumpfile_size] 155690107
[savefile] "/mnt/Uni/FYP/Full-core/Multicore_Processor_final_debug/matmul.gtkw"
[timestart] 253472
[size] 1920 998
[pos] -961 -1
*-3.900000 253520 253070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core1.
[treeopen] TOP.system.core1.memAccess.
[sst_width] 209
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@c00200
-Core_0
@800200
-RequestScheduler
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
-RequestScheduler
@800200
-CacheLookup
@c00200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_instruction[31:0]
@28
TOP.system.core0.memAccess.cacheLookup.requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_holdInOrder
TOP.system.core0.memAccess.cacheLookup.request_requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_invalidated
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_writeData_valid
@1401200
-RequestIn
@c00200
-ReplayBuffer
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401200
-ReplayBuffer
@1000200
-CacheLookup
@800200
-ACEUnit
@c00200
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_valid
@1401200
-ReadRequest
@800200
-ARBus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-ARBus
@800200
-R_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-R_Bus
-ACEUnit
@1401200
-Core_0
@800201
-Core_1
-RequestScheduler
-RequestIn
@23
TOP.system.core1.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@29
TOP.system.core1.memAccess.requestScheduler.requestIn_valid
@1000201
-RequestIn
-RequestScheduler
-Core_1
[pattern_trace] 1
[pattern_trace] 0
