circuit MultiPSClint :
  module MultiUart_Anon :
    input clock : Clock
    input reset : Reset
    input client : { AWID : UInt<1>, AWADDR : UInt<32>, AWLEN : UInt<8>, AWSIZE : UInt<3>, AWBURST : UInt<2>, AWLOCK : UInt<1>, AWCACHE : UInt<4>, AWPROT : UInt<3>, AWQOS : UInt<4>, AWVALID : UInt<1>, flip AWREADY : UInt<1>, WDATA : UInt<32>, WSTRB : UInt<4>, WLAST : UInt<1>, WVALID : UInt<1>, flip WREADY : UInt<1>, flip BID : UInt<1>, flip BRESP : UInt<2>, flip BVALID : UInt<1>, BREADY : UInt<1>, ARID : UInt<1>, ARADDR : UInt<32>, ARLEN : UInt<8>, ARSIZE : UInt<3>, ARBURST : UInt<2>, ARLOCK : UInt<1>, ARCACHE : UInt<4>, ARPROT : UInt<3>, ARQOS : UInt<4>, ARVALID : UInt<1>, flip ARREADY : UInt<1>, flip RID : UInt<1>, flip RDATA : UInt<32>, flip RRESP : UInt<2>, flip RLAST : UInt<1>, flip RVALID : UInt<1>, RREADY : UInt<1>}
    input io_mtime : UInt<64>
    output MTIP : UInt<1>
    output MSIP : UInt<32>
    output putCharOut0 : { valid : UInt<1>, byte : UInt<8>}
    input ps_start_port0 : UInt<32>

    wire _readRequestBuffer_WIRE : { valid : UInt<1>, address : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}
    _readRequestBuffer_WIRE.id is invalid
    _readRequestBuffer_WIRE.len is invalid
    _readRequestBuffer_WIRE.size is invalid
    _readRequestBuffer_WIRE.address is invalid
    _readRequestBuffer_WIRE.valid <= UInt<1>("h0")
    reg readRequestBuffer : { valid : UInt<1>, address : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}, clock with :
      reset => (reset, _readRequestBuffer_WIRE) @[duel_uart.scala 20:34]
    wire _writeRequestBuffer_WIRE : { address : { valid : UInt<1>, offset : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}, data : { valid : UInt<1>, data : UInt<32>, last : UInt<1>, strb : UInt<4>}}
    _writeRequestBuffer_WIRE.data.strb is invalid
    _writeRequestBuffer_WIRE.data.last is invalid
    _writeRequestBuffer_WIRE.data.data is invalid
    _writeRequestBuffer_WIRE.data.valid <= UInt<1>("h0")
    _writeRequestBuffer_WIRE.address.id is invalid
    _writeRequestBuffer_WIRE.address.len is invalid
    _writeRequestBuffer_WIRE.address.size is invalid
    _writeRequestBuffer_WIRE.address.offset is invalid
    _writeRequestBuffer_WIRE.address.valid <= UInt<1>("h0")
    reg writeRequestBuffer : { address : { valid : UInt<1>, offset : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}, data : { valid : UInt<1>, data : UInt<32>, last : UInt<1>, strb : UInt<4>}}, clock with :
      reset => (reset, _writeRequestBuffer_WIRE) @[duel_uart.scala 28:35]
    node _T = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 44:23]
    when _T : @[duel_uart.scala 44:42]
      readRequestBuffer.valid <= UInt<1>("h1") @[duel_uart.scala 45:29]
      readRequestBuffer.address <= client.ARADDR @[duel_uart.scala 46:31]
      readRequestBuffer.len <= client.ARLEN @[duel_uart.scala 47:27]
      readRequestBuffer.size <= client.ARSIZE @[duel_uart.scala 48:28]
      readRequestBuffer.id <= client.ARID @[duel_uart.scala 49:26]
    node _T_1 = and(readRequestBuffer.valid, client.RREADY) @[duel_uart.scala 52:32]
    when _T_1 : @[duel_uart.scala 52:50]
      node _readRequestBuffer_len_T = sub(readRequestBuffer.len, UInt<1>("h1")) @[duel_uart.scala 53:52]
      node _readRequestBuffer_len_T_1 = tail(_readRequestBuffer_len_T, 1) @[duel_uart.scala 53:52]
      readRequestBuffer.len <= _readRequestBuffer_len_T_1 @[duel_uart.scala 53:27]
      node _T_2 = orr(readRequestBuffer.len) @[duel_uart.scala 54:33]
      node _T_3 = eq(_T_2, UInt<1>("h0")) @[duel_uart.scala 54:10]
      when _T_3 : @[duel_uart.scala 54:38]
        readRequestBuffer.valid <= UInt<1>("h0") @[duel_uart.scala 54:64]
    reg mtimecmp : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[duel_uart.scala 57:25]
    reg msip : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[duel_uart.scala 58:21]
    reg mtimecmplowtemp : UInt<32>, clock with :
      reset => (UInt<1>("h0"), mtimecmplowtemp) @[duel_uart.scala 59:28]
    reg mtimeRead : UInt<64>, clock with :
      reset => (UInt<1>("h0"), mtimeRead) @[duel_uart.scala 61:22]
    reg mtimecmpRead : UInt<64>, clock with :
      reset => (UInt<1>("h0"), mtimecmpRead) @[duel_uart.scala 62:25]
    reg msipRead : UInt<32>, clock with :
      reset => (UInt<1>("h0"), msipRead) @[duel_uart.scala 63:21]
    node _T_4 = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 65:23]
    when _T_4 : @[duel_uart.scala 65:42]
      mtimeRead <= io_mtime @[duel_uart.scala 66:15]
    node _T_5 = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 69:23]
    when _T_5 : @[duel_uart.scala 69:42]
      mtimecmpRead <= mtimecmp @[duel_uart.scala 70:18]
    node _T_6 = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 73:23]
    when _T_6 : @[duel_uart.scala 73:42]
      msipRead <= msip @[duel_uart.scala 74:14]
    reg writeData : UInt<64>, clock with :
      reset => (UInt<1>("h0"), writeData) @[duel_uart.scala 78:22]
    reg ps_stat : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[duel_uart.scala 81:24]
    client.RDATA <= UInt<4>("h8") @[duel_uart.scala 82:16]
    node _T_7 = eq(UInt<32>("he000002c"), readRequestBuffer.address) @[duel_uart.scala 83:37]
    when _T_7 : @[duel_uart.scala 83:37]
      client.RDATA <= UInt<2>("h2") @[duel_uart.scala 84:38]
    else :
      node _T_8 = eq(UInt<32>("he000102c"), readRequestBuffer.address) @[duel_uart.scala 83:37]
      when _T_8 : @[duel_uart.scala 83:37]
        client.RDATA <= UInt<2>("h2") @[duel_uart.scala 85:38]
      else :
        node _T_9 = eq(UInt<26>("h200bff8"), readRequestBuffer.address) @[duel_uart.scala 83:37]
        when _T_9 : @[duel_uart.scala 83:37]
          node _client_RDATA_T = orr(readRequestBuffer.len) @[duel_uart.scala 86:67]
          node _client_RDATA_T_1 = bits(mtimeRead, 31, 0) @[duel_uart.scala 86:81]
          node _client_RDATA_T_2 = bits(mtimeRead, 63, 32) @[duel_uart.scala 86:99]
          node _client_RDATA_T_3 = mux(_client_RDATA_T, _client_RDATA_T_1, _client_RDATA_T_2) @[duel_uart.scala 86:44]
          client.RDATA <= _client_RDATA_T_3 @[duel_uart.scala 86:38]
        else :
          node _T_10 = eq(UInt<26>("h2004000"), readRequestBuffer.address) @[duel_uart.scala 83:37]
          when _T_10 : @[duel_uart.scala 83:37]
            node _client_RDATA_T_4 = orr(readRequestBuffer.len) @[duel_uart.scala 87:67]
            node _client_RDATA_T_5 = bits(mtimecmpRead, 31, 0) @[duel_uart.scala 87:84]
            node _client_RDATA_T_6 = bits(mtimecmpRead, 63, 32) @[duel_uart.scala 87:103]
            node _client_RDATA_T_7 = mux(_client_RDATA_T_4, _client_RDATA_T_5, _client_RDATA_T_6) @[duel_uart.scala 87:44]
            client.RDATA <= _client_RDATA_T_7 @[duel_uart.scala 87:38]
          else :
            node _T_11 = eq(UInt<26>("h2004008"), readRequestBuffer.address) @[duel_uart.scala 83:37]
            when _T_11 : @[duel_uart.scala 83:37]
              node _client_RDATA_T_8 = orr(readRequestBuffer.len) @[duel_uart.scala 88:67]
              node _client_RDATA_T_9 = bits(mtimecmpRead, 31, 0) @[duel_uart.scala 88:84]
              node _client_RDATA_T_10 = bits(mtimecmpRead, 63, 32) @[duel_uart.scala 88:103]
              node _client_RDATA_T_11 = mux(_client_RDATA_T_8, _client_RDATA_T_9, _client_RDATA_T_10) @[duel_uart.scala 88:44]
              client.RDATA <= _client_RDATA_T_11 @[duel_uart.scala 88:38]
            else :
              node _T_12 = eq(UInt<26>("h2000000"), readRequestBuffer.address) @[duel_uart.scala 83:37]
              when _T_12 : @[duel_uart.scala 83:37]
                client.RDATA <= msipRead @[duel_uart.scala 89:38]
              else :
                node _T_13 = eq(UInt<26>("h2000004"), readRequestBuffer.address) @[duel_uart.scala 83:37]
                when _T_13 : @[duel_uart.scala 83:37]
                  client.RDATA <= msipRead @[duel_uart.scala 90:38]
                else :
                  node _T_14 = eq(UInt<27>("h4000000"), readRequestBuffer.address) @[duel_uart.scala 83:37]
                  when _T_14 : @[duel_uart.scala 83:37]
                    client.RDATA <= ps_stat @[duel_uart.scala 91:38]
    client.RID <= readRequestBuffer.id @[duel_uart.scala 93:14]
    node _client_RLAST_T = orr(readRequestBuffer.len) @[duel_uart.scala 94:42]
    node _client_RLAST_T_1 = eq(_client_RLAST_T, UInt<1>("h0")) @[duel_uart.scala 94:19]
    client.RLAST <= _client_RLAST_T_1 @[duel_uart.scala 94:16]
    client.RRESP <= UInt<1>("h0") @[duel_uart.scala 95:16]
    client.RVALID <= readRequestBuffer.valid @[duel_uart.scala 96:17]
    wire putChar : { valid : UInt<1>, byte : UInt<8>} @[duel_uart.scala 98:21]
    node _putChar_valid_T = and(writeRequestBuffer.address.offset, UInt<8>("hff")) @[duel_uart.scala 102:58]
    node _putChar_valid_T_1 = eq(_putChar_valid_T, UInt<6>("h30")) @[duel_uart.scala 102:70]
    node _putChar_valid_T_2 = and(_putChar_valid_T_1, writeRequestBuffer.address.valid) @[duel_uart.scala 102:159]
    node _putChar_valid_T_3 = and(_putChar_valid_T_2, writeRequestBuffer.data.valid) @[duel_uart.scala 102:159]
    putChar.valid <= _putChar_valid_T_3 @[duel_uart.scala 102:17]
    node _putChar_byte_T = bits(writeRequestBuffer.data.data, 7, 0) @[duel_uart.scala 103:47]
    putChar.byte <= _putChar_byte_T @[duel_uart.scala 103:16]
    wire _lastUartChars_WIRE : UInt<8>[17] @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[0] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[1] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[2] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[3] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[4] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[5] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[6] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[7] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[8] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[9] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[10] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[11] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[12] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[13] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[14] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[15] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[16] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    reg lastUartChars : UInt<8>[17], clock with :
      reset => (reset, _lastUartChars_WIRE) @[duel_uart.scala 105:30]
    when putChar.valid : @[duel_uart.scala 106:23]
      lastUartChars[0] <= putChar.byte @[duel_uart.scala 108:47]
      lastUartChars[1] <= lastUartChars[0] @[duel_uart.scala 108:47]
      lastUartChars[2] <= lastUartChars[1] @[duel_uart.scala 108:47]
      lastUartChars[3] <= lastUartChars[2] @[duel_uart.scala 108:47]
      lastUartChars[4] <= lastUartChars[3] @[duel_uart.scala 108:47]
      lastUartChars[5] <= lastUartChars[4] @[duel_uart.scala 108:47]
      lastUartChars[6] <= lastUartChars[5] @[duel_uart.scala 108:47]
      lastUartChars[7] <= lastUartChars[6] @[duel_uart.scala 108:47]
      lastUartChars[8] <= lastUartChars[7] @[duel_uart.scala 108:47]
      lastUartChars[9] <= lastUartChars[8] @[duel_uart.scala 108:47]
      lastUartChars[10] <= lastUartChars[9] @[duel_uart.scala 108:47]
      lastUartChars[11] <= lastUartChars[10] @[duel_uart.scala 108:47]
      lastUartChars[12] <= lastUartChars[11] @[duel_uart.scala 108:47]
      lastUartChars[13] <= lastUartChars[12] @[duel_uart.scala 108:47]
      lastUartChars[14] <= lastUartChars[13] @[duel_uart.scala 108:47]
      lastUartChars[15] <= lastUartChars[14] @[duel_uart.scala 108:47]
      lastUartChars[16] <= lastUartChars[15] @[duel_uart.scala 108:47]
    reg terminalReady : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 111:30]
    node _T_15 = eq(terminalReady, UInt<1>("h0")) @[duel_uart.scala 112:8]
    when _T_15 : @[duel_uart.scala 112:24]
      node _terminalReady_T = eq(UInt<6>("h20"), lastUartChars[0]) @[duel_uart.scala 113:130]
      node _terminalReady_T_1 = eq(UInt<6>("h3a"), lastUartChars[1]) @[duel_uart.scala 113:130]
      node _terminalReady_T_2 = eq(UInt<7>("h6e"), lastUartChars[2]) @[duel_uart.scala 113:130]
      node _terminalReady_T_3 = eq(UInt<7>("h69"), lastUartChars[3]) @[duel_uart.scala 113:130]
      node _terminalReady_T_4 = eq(UInt<7>("h67"), lastUartChars[4]) @[duel_uart.scala 113:130]
      node _terminalReady_T_5 = eq(UInt<7>("h6f"), lastUartChars[5]) @[duel_uart.scala 113:130]
      node _terminalReady_T_6 = eq(UInt<7>("h6c"), lastUartChars[6]) @[duel_uart.scala 113:130]
      node _terminalReady_T_7 = eq(UInt<6>("h20"), lastUartChars[7]) @[duel_uart.scala 113:130]
      node _terminalReady_T_8 = eq(UInt<7>("h74"), lastUartChars[8]) @[duel_uart.scala 113:130]
      node _terminalReady_T_9 = eq(UInt<7>("h6f"), lastUartChars[9]) @[duel_uart.scala 113:130]
      node _terminalReady_T_10 = eq(UInt<7>("h6f"), lastUartChars[10]) @[duel_uart.scala 113:130]
      node _terminalReady_T_11 = eq(UInt<7>("h72"), lastUartChars[11]) @[duel_uart.scala 113:130]
      node _terminalReady_T_12 = eq(UInt<7>("h64"), lastUartChars[12]) @[duel_uart.scala 113:130]
      node _terminalReady_T_13 = eq(UInt<7>("h6c"), lastUartChars[13]) @[duel_uart.scala 113:130]
      node _terminalReady_T_14 = eq(UInt<7>("h69"), lastUartChars[14]) @[duel_uart.scala 113:130]
      node _terminalReady_T_15 = eq(UInt<7>("h75"), lastUartChars[15]) @[duel_uart.scala 113:130]
      node _terminalReady_T_16 = eq(UInt<7>("h62"), lastUartChars[16]) @[duel_uart.scala 113:130]
      node _terminalReady_T_17 = and(_terminalReady_T, _terminalReady_T_1) @[duel_uart.scala 113:151]
      node _terminalReady_T_18 = and(_terminalReady_T_17, _terminalReady_T_2) @[duel_uart.scala 113:151]
      node _terminalReady_T_19 = and(_terminalReady_T_18, _terminalReady_T_3) @[duel_uart.scala 113:151]
      node _terminalReady_T_20 = and(_terminalReady_T_19, _terminalReady_T_4) @[duel_uart.scala 113:151]
      node _terminalReady_T_21 = and(_terminalReady_T_20, _terminalReady_T_5) @[duel_uart.scala 113:151]
      node _terminalReady_T_22 = and(_terminalReady_T_21, _terminalReady_T_6) @[duel_uart.scala 113:151]
      node _terminalReady_T_23 = and(_terminalReady_T_22, _terminalReady_T_7) @[duel_uart.scala 113:151]
      node _terminalReady_T_24 = and(_terminalReady_T_23, _terminalReady_T_8) @[duel_uart.scala 113:151]
      node _terminalReady_T_25 = and(_terminalReady_T_24, _terminalReady_T_9) @[duel_uart.scala 113:151]
      node _terminalReady_T_26 = and(_terminalReady_T_25, _terminalReady_T_10) @[duel_uart.scala 113:151]
      node _terminalReady_T_27 = and(_terminalReady_T_26, _terminalReady_T_11) @[duel_uart.scala 113:151]
      node _terminalReady_T_28 = and(_terminalReady_T_27, _terminalReady_T_12) @[duel_uart.scala 113:151]
      node _terminalReady_T_29 = and(_terminalReady_T_28, _terminalReady_T_13) @[duel_uart.scala 113:151]
      node _terminalReady_T_30 = and(_terminalReady_T_29, _terminalReady_T_14) @[duel_uart.scala 113:151]
      node _terminalReady_T_31 = and(_terminalReady_T_30, _terminalReady_T_15) @[duel_uart.scala 113:151]
      node _terminalReady_T_32 = and(_terminalReady_T_31, _terminalReady_T_16) @[duel_uart.scala 113:151]
      terminalReady <= _terminalReady_T_32 @[duel_uart.scala 113:19]
    reg afterLogin : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 116:27]
    node _T_16 = eq(afterLogin, UInt<1>("h0")) @[duel_uart.scala 117:8]
    when _T_16 : @[duel_uart.scala 117:21]
      node _afterLogin_T = eq(UInt<6>("h20"), lastUartChars[0]) @[duel_uart.scala 118:114]
      node _afterLogin_T_1 = eq(UInt<6>("h23"), lastUartChars[1]) @[duel_uart.scala 118:114]
      node _afterLogin_T_2 = eq(UInt<6>("h20"), lastUartChars[2]) @[duel_uart.scala 118:114]
      node _afterLogin_T_3 = eq(UInt<7>("h7e"), lastUartChars[3]) @[duel_uart.scala 118:114]
      node _afterLogin_T_4 = and(_afterLogin_T, _afterLogin_T_1) @[duel_uart.scala 118:135]
      node _afterLogin_T_5 = and(_afterLogin_T_4, _afterLogin_T_2) @[duel_uart.scala 118:135]
      node _afterLogin_T_6 = and(_afterLogin_T_5, _afterLogin_T_3) @[duel_uart.scala 118:135]
      afterLogin <= _afterLogin_T_6 @[duel_uart.scala 118:16]
    wire _hardInput_WIRE : { valid : UInt<1>, char : UInt<8>}[10] @[duel_uart.scala 121:34]
    _hardInput_WIRE[0].char <= UInt<7>("h72") @[duel_uart.scala 121:34]
    _hardInput_WIRE[0].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[1].char <= UInt<7>("h6f") @[duel_uart.scala 121:34]
    _hardInput_WIRE[1].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[2].char <= UInt<7>("h6f") @[duel_uart.scala 121:34]
    _hardInput_WIRE[2].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[3].char <= UInt<7>("h74") @[duel_uart.scala 121:34]
    _hardInput_WIRE[3].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[4].char <= UInt<4>("ha") @[duel_uart.scala 121:34]
    _hardInput_WIRE[4].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[5].char <= UInt<7>("h6c") @[duel_uart.scala 121:34]
    _hardInput_WIRE[5].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[6].char <= UInt<7>("h73") @[duel_uart.scala 121:34]
    _hardInput_WIRE[6].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[7].char <= UInt<6>("h20") @[duel_uart.scala 121:34]
    _hardInput_WIRE[7].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[8].char <= UInt<6>("h2e") @[duel_uart.scala 121:34]
    _hardInput_WIRE[8].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[9].char <= UInt<6>("h2e") @[duel_uart.scala 121:34]
    _hardInput_WIRE[9].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    reg hardInput : { valid : UInt<1>, char : UInt<8>}[10], clock with :
      reset => (reset, _hardInput_WIRE) @[duel_uart.scala 121:26]
    wire _command_WIRE : { valid : UInt<1>, char : UInt<8>}[18] @[duel_uart.scala 126:32]
    _command_WIRE[0].char <= UInt<7>("h6c") @[duel_uart.scala 126:32]
    _command_WIRE[0].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[1].char <= UInt<7>("h73") @[duel_uart.scala 126:32]
    _command_WIRE[1].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[2].char <= UInt<6>("h20") @[duel_uart.scala 126:32]
    _command_WIRE[2].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[3].char <= UInt<6>("h2e") @[duel_uart.scala 126:32]
    _command_WIRE[3].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[4].char <= UInt<6>("h2e") @[duel_uart.scala 126:32]
    _command_WIRE[4].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[5].char <= UInt<6>("h20") @[duel_uart.scala 126:32]
    _command_WIRE[5].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[6].char <= UInt<6>("h26") @[duel_uart.scala 126:32]
    _command_WIRE[6].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[7].char <= UInt<6>("h26") @[duel_uart.scala 126:32]
    _command_WIRE[7].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[8].char <= UInt<6>("h20") @[duel_uart.scala 126:32]
    _command_WIRE[8].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[9].char <= UInt<7>("h70") @[duel_uart.scala 126:32]
    _command_WIRE[9].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[10].char <= UInt<7>("h6f") @[duel_uart.scala 126:32]
    _command_WIRE[10].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[11].char <= UInt<7>("h77") @[duel_uart.scala 126:32]
    _command_WIRE[11].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[12].char <= UInt<7>("h65") @[duel_uart.scala 126:32]
    _command_WIRE[12].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[13].char <= UInt<7>("h72") @[duel_uart.scala 126:32]
    _command_WIRE[13].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[14].char <= UInt<7>("h6f") @[duel_uart.scala 126:32]
    _command_WIRE[14].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[15].char <= UInt<7>("h66") @[duel_uart.scala 126:32]
    _command_WIRE[15].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[16].char <= UInt<7>("h66") @[duel_uart.scala 126:32]
    _command_WIRE[16].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[17].char <= UInt<4>("ha") @[duel_uart.scala 126:32]
    _command_WIRE[17].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    reg command : { valid : UInt<1>, char : UInt<8>}[18], clock with :
      reset => (reset, _command_WIRE) @[duel_uart.scala 126:24]
    node _T_17 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 132:33]
    node _T_18 = eq(_T_17, UInt<32>("he000002c")) @[duel_uart.scala 132:50]
    node _T_19 = and(_T_18, readRequestBuffer.valid) @[duel_uart.scala 132:69]
    node _T_20 = and(_T_19, terminalReady) @[duel_uart.scala 133:29]
    node _T_21 = eq(afterLogin, UInt<1>("h0")) @[duel_uart.scala 133:49]
    node _T_22 = and(_T_20, _T_21) @[duel_uart.scala 133:46]
    when _T_22 : @[duel_uart.scala 134:5]
      node _client_RDATA_T_12 = eq(hardInput[0].valid, UInt<1>("h0")) @[duel_uart.scala 135:38]
      node _client_RDATA_T_13 = cat(_client_RDATA_T_12, UInt<1>("h0")) @[Cat.scala 33:92]
      node _client_RDATA_T_14 = or(UInt<32>("h8"), _client_RDATA_T_13) @[duel_uart.scala 135:32]
      client.RDATA <= _client_RDATA_T_14 @[duel_uart.scala 135:18]
    node _T_23 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 139:33]
    node _T_24 = eq(_T_23, UInt<32>("he0000030")) @[duel_uart.scala 139:50]
    node _T_25 = and(_T_24, readRequestBuffer.valid) @[duel_uart.scala 139:69]
    node _T_26 = and(_T_25, terminalReady) @[duel_uart.scala 140:29]
    node _T_27 = eq(afterLogin, UInt<1>("h0")) @[duel_uart.scala 140:49]
    node _T_28 = and(_T_26, _T_27) @[duel_uart.scala 140:46]
    when _T_28 : @[duel_uart.scala 141:5]
      client.RDATA <= hardInput[0].char @[duel_uart.scala 142:18]
      when client.RREADY : @[duel_uart.scala 143:25]
        hardInput[0] <= hardInput[1] @[duel_uart.scala 144:88]
        hardInput[1] <= hardInput[2] @[duel_uart.scala 144:88]
        hardInput[2] <= hardInput[3] @[duel_uart.scala 144:88]
        hardInput[3] <= hardInput[4] @[duel_uart.scala 144:88]
        hardInput[4] <= hardInput[5] @[duel_uart.scala 144:88]
        hardInput[5] <= hardInput[6] @[duel_uart.scala 144:88]
        hardInput[6] <= hardInput[7] @[duel_uart.scala 144:88]
        hardInput[7] <= hardInput[8] @[duel_uart.scala 144:88]
        hardInput[8] <= hardInput[9] @[duel_uart.scala 144:88]
        hardInput[9].valid <= UInt<1>("h0") @[duel_uart.scala 145:28]
    node _T_29 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 150:33]
    node _T_30 = eq(_T_29, UInt<32>("he000002c")) @[duel_uart.scala 150:50]
    node _T_31 = and(_T_30, readRequestBuffer.valid) @[duel_uart.scala 150:69]
    node _T_32 = and(_T_31, afterLogin) @[duel_uart.scala 151:29]
    when _T_32 : @[duel_uart.scala 152:5]
      node _client_RDATA_T_15 = eq(command[0].valid, UInt<1>("h0")) @[duel_uart.scala 153:38]
      node _client_RDATA_T_16 = cat(_client_RDATA_T_15, UInt<1>("h0")) @[Cat.scala 33:92]
      node _client_RDATA_T_17 = or(UInt<32>("h8"), _client_RDATA_T_16) @[duel_uart.scala 153:32]
      client.RDATA <= _client_RDATA_T_17 @[duel_uart.scala 153:18]
    node _T_33 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 157:33]
    node _T_34 = eq(_T_33, UInt<32>("he0000030")) @[duel_uart.scala 157:50]
    node _T_35 = and(_T_34, readRequestBuffer.valid) @[duel_uart.scala 157:69]
    node _T_36 = and(_T_35, afterLogin) @[duel_uart.scala 158:29]
    when _T_36 : @[duel_uart.scala 159:5]
      client.RDATA <= command[0].char @[duel_uart.scala 160:18]
      when client.RREADY : @[duel_uart.scala 161:25]
        command[0] <= command[1] @[duel_uart.scala 162:84]
        command[1] <= command[2] @[duel_uart.scala 162:84]
        command[2] <= command[3] @[duel_uart.scala 162:84]
        command[3] <= command[4] @[duel_uart.scala 162:84]
        command[4] <= command[5] @[duel_uart.scala 162:84]
        command[5] <= command[6] @[duel_uart.scala 162:84]
        command[6] <= command[7] @[duel_uart.scala 162:84]
        command[7] <= command[8] @[duel_uart.scala 162:84]
        command[8] <= command[9] @[duel_uart.scala 162:84]
        command[9] <= command[10] @[duel_uart.scala 162:84]
        command[10] <= command[11] @[duel_uart.scala 162:84]
        command[11] <= command[12] @[duel_uart.scala 162:84]
        command[12] <= command[13] @[duel_uart.scala 162:84]
        command[13] <= command[14] @[duel_uart.scala 162:84]
        command[14] <= command[15] @[duel_uart.scala 162:84]
        command[15] <= command[16] @[duel_uart.scala 162:84]
        command[16] <= command[17] @[duel_uart.scala 162:84]
        command[17].valid <= UInt<1>("h0") @[duel_uart.scala 163:26]
    node _T_37 = and(writeRequestBuffer.address.valid, writeRequestBuffer.data.valid) @[duel_uart.scala 167:41]
    when _T_37 : @[duel_uart.scala 167:75]
      writeRequestBuffer.data.valid <= UInt<1>("h0") @[duel_uart.scala 168:35]
      when writeRequestBuffer.data.last : @[duel_uart.scala 169:40]
        writeRequestBuffer.address.valid <= UInt<1>("h0") @[duel_uart.scala 170:40]
    node _T_38 = and(client.AWREADY, client.AWVALID) @[duel_uart.scala 174:23]
    when _T_38 : @[duel_uart.scala 174:42]
      writeRequestBuffer.address.valid <= UInt<1>("h1") @[duel_uart.scala 175:38]
      writeRequestBuffer.address.offset <= client.AWADDR @[duel_uart.scala 176:39]
      writeRequestBuffer.address.id <= client.AWID @[duel_uart.scala 177:35]
      writeRequestBuffer.address.len <= client.AWLEN @[duel_uart.scala 178:36]
      writeRequestBuffer.address.size <= client.AWSIZE @[duel_uart.scala 179:37]
    node _T_39 = and(client.WREADY, client.WVALID) @[duel_uart.scala 182:22]
    when _T_39 : @[duel_uart.scala 182:40]
      writeRequestBuffer.data.valid <= UInt<1>("h1") @[duel_uart.scala 183:35]
      writeRequestBuffer.data.data <= client.WDATA @[duel_uart.scala 184:34]
      writeRequestBuffer.data.last <= client.WLAST @[duel_uart.scala 185:34]
      writeRequestBuffer.data.strb <= client.WSTRB @[duel_uart.scala 186:34]
    node _T_40 = eq(writeRequestBuffer.data.last, UInt<1>("h0")) @[duel_uart.scala 189:41]
    node _T_41 = and(writeRequestBuffer.data.valid, _T_40) @[duel_uart.scala 189:38]
    when _T_41 : @[duel_uart.scala 189:72]
      mtimecmplowtemp <= writeRequestBuffer.data.data @[duel_uart.scala 189:90]
    node _T_42 = eq(writeRequestBuffer.address.offset, UInt<26>("h2004000")) @[duel_uart.scala 190:79]
    node _T_43 = and(writeRequestBuffer.address.valid, _T_42) @[duel_uart.scala 190:41]
    node _T_44 = and(_T_43, writeRequestBuffer.data.valid) @[duel_uart.scala 190:98]
    node _T_45 = and(_T_44, writeRequestBuffer.data.last) @[duel_uart.scala 190:131]
    when _T_45 : @[duel_uart.scala 190:164]
      node _mtimecmp_T = cat(writeRequestBuffer.data.data, mtimecmplowtemp) @[Cat.scala 33:92]
      mtimecmp <= _mtimecmp_T @[duel_uart.scala 191:14]
    else :
      node _T_46 = eq(writeRequestBuffer.address.offset, UInt<26>("h2004008")) @[duel_uart.scala 192:85]
      node _T_47 = and(writeRequestBuffer.address.valid, _T_46) @[duel_uart.scala 192:47]
      node _T_48 = and(_T_47, writeRequestBuffer.data.valid) @[duel_uart.scala 192:104]
      node _T_49 = and(_T_48, writeRequestBuffer.data.last) @[duel_uart.scala 192:137]
      when _T_49 : @[duel_uart.scala 192:170]
        node _mtimecmp_T_1 = cat(writeRequestBuffer.data.data, mtimecmplowtemp) @[Cat.scala 33:92]
        mtimecmp <= _mtimecmp_T_1 @[duel_uart.scala 193:14]
    node _T_50 = eq(writeRequestBuffer.address.offset, UInt<26>("h2000000")) @[duel_uart.scala 196:79]
    node _T_51 = and(writeRequestBuffer.address.valid, _T_50) @[duel_uart.scala 196:41]
    node _T_52 = and(_T_51, writeRequestBuffer.data.valid) @[duel_uart.scala 196:98]
    node _T_53 = and(_T_52, writeRequestBuffer.data.last) @[duel_uart.scala 196:131]
    when _T_53 : @[duel_uart.scala 196:164]
      msip <= writeRequestBuffer.data.data @[duel_uart.scala 197:10]
    else :
      node _T_54 = eq(writeRequestBuffer.address.offset, UInt<26>("h2004004")) @[duel_uart.scala 198:85]
      node _T_55 = and(writeRequestBuffer.address.valid, _T_54) @[duel_uart.scala 198:47]
      node _T_56 = and(_T_55, writeRequestBuffer.data.valid) @[duel_uart.scala 198:104]
      node _T_57 = and(_T_56, writeRequestBuffer.data.last) @[duel_uart.scala 198:137]
      when _T_57 : @[duel_uart.scala 198:170]
        msip <= writeRequestBuffer.data.data @[duel_uart.scala 199:10]
    node _client_ARREADY_T = eq(readRequestBuffer.valid, UInt<1>("h0")) @[duel_uart.scala 202:21]
    client.ARREADY <= _client_ARREADY_T @[duel_uart.scala 202:18]
    node _client_AWREADY_T = eq(writeRequestBuffer.address.valid, UInt<1>("h0")) @[duel_uart.scala 204:21]
    client.AWREADY <= _client_AWREADY_T @[duel_uart.scala 204:18]
    node _client_WREADY_T = eq(writeRequestBuffer.data.valid, UInt<1>("h0")) @[duel_uart.scala 205:20]
    node _client_WREADY_T_1 = or(_client_WREADY_T, writeRequestBuffer.address.valid) @[duel_uart.scala 205:51]
    client.WREADY <= _client_WREADY_T_1 @[duel_uart.scala 205:17]
    client.BID <= writeRequestBuffer.address.id @[duel_uart.scala 207:14]
    client.BRESP <= UInt<1>("h0") @[duel_uart.scala 208:16]
    node _client_BVALID_T = and(writeRequestBuffer.address.valid, writeRequestBuffer.data.valid) @[duel_uart.scala 209:53]
    node _client_BVALID_T_1 = and(_client_BVALID_T, writeRequestBuffer.data.last) @[duel_uart.scala 209:86]
    client.BVALID <= _client_BVALID_T_1 @[duel_uart.scala 209:17]
    node _MTIP_T = gt(io_mtime, mtimecmp) @[duel_uart.scala 213:21]
    MTIP <= _MTIP_T @[duel_uart.scala 213:8]
    MSIP <= msip @[duel_uart.scala 214:8]
    putCharOut0 <= putChar @[duel_uart.scala 230:17]
    ps_stat <= ps_start_port0 @[duel_uart.scala 231:13]

  module MultiUart_Anon_1 :
    input clock : Clock
    input reset : Reset
    input client : { AWID : UInt<1>, AWADDR : UInt<32>, AWLEN : UInt<8>, AWSIZE : UInt<3>, AWBURST : UInt<2>, AWLOCK : UInt<1>, AWCACHE : UInt<4>, AWPROT : UInt<3>, AWQOS : UInt<4>, AWVALID : UInt<1>, flip AWREADY : UInt<1>, WDATA : UInt<32>, WSTRB : UInt<4>, WLAST : UInt<1>, WVALID : UInt<1>, flip WREADY : UInt<1>, flip BID : UInt<1>, flip BRESP : UInt<2>, flip BVALID : UInt<1>, BREADY : UInt<1>, ARID : UInt<1>, ARADDR : UInt<32>, ARLEN : UInt<8>, ARSIZE : UInt<3>, ARBURST : UInt<2>, ARLOCK : UInt<1>, ARCACHE : UInt<4>, ARPROT : UInt<3>, ARQOS : UInt<4>, ARVALID : UInt<1>, flip ARREADY : UInt<1>, flip RID : UInt<1>, flip RDATA : UInt<32>, flip RRESP : UInt<2>, flip RLAST : UInt<1>, flip RVALID : UInt<1>, RREADY : UInt<1>}
    input io_mtime : UInt<64>
    output MTIP : UInt<1>
    output MSIP : UInt<32>
    output putCharOut1 : { valid : UInt<1>, byte : UInt<8>}
    input ps_start_port1 : UInt<32>

    wire _readRequestBuffer_WIRE : { valid : UInt<1>, address : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}
    _readRequestBuffer_WIRE.id is invalid
    _readRequestBuffer_WIRE.len is invalid
    _readRequestBuffer_WIRE.size is invalid
    _readRequestBuffer_WIRE.address is invalid
    _readRequestBuffer_WIRE.valid <= UInt<1>("h0")
    reg readRequestBuffer : { valid : UInt<1>, address : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}, clock with :
      reset => (reset, _readRequestBuffer_WIRE) @[duel_uart.scala 20:34]
    wire _writeRequestBuffer_WIRE : { address : { valid : UInt<1>, offset : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}, data : { valid : UInt<1>, data : UInt<32>, last : UInt<1>, strb : UInt<4>}}
    _writeRequestBuffer_WIRE.data.strb is invalid
    _writeRequestBuffer_WIRE.data.last is invalid
    _writeRequestBuffer_WIRE.data.data is invalid
    _writeRequestBuffer_WIRE.data.valid <= UInt<1>("h0")
    _writeRequestBuffer_WIRE.address.id is invalid
    _writeRequestBuffer_WIRE.address.len is invalid
    _writeRequestBuffer_WIRE.address.size is invalid
    _writeRequestBuffer_WIRE.address.offset is invalid
    _writeRequestBuffer_WIRE.address.valid <= UInt<1>("h0")
    reg writeRequestBuffer : { address : { valid : UInt<1>, offset : UInt<32>, size : UInt<3>, len : UInt<8>, id : UInt<1>}, data : { valid : UInt<1>, data : UInt<32>, last : UInt<1>, strb : UInt<4>}}, clock with :
      reset => (reset, _writeRequestBuffer_WIRE) @[duel_uart.scala 28:35]
    node _T = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 44:23]
    when _T : @[duel_uart.scala 44:42]
      readRequestBuffer.valid <= UInt<1>("h1") @[duel_uart.scala 45:29]
      readRequestBuffer.address <= client.ARADDR @[duel_uart.scala 46:31]
      readRequestBuffer.len <= client.ARLEN @[duel_uart.scala 47:27]
      readRequestBuffer.size <= client.ARSIZE @[duel_uart.scala 48:28]
      readRequestBuffer.id <= client.ARID @[duel_uart.scala 49:26]
    node _T_1 = and(readRequestBuffer.valid, client.RREADY) @[duel_uart.scala 52:32]
    when _T_1 : @[duel_uart.scala 52:50]
      node _readRequestBuffer_len_T = sub(readRequestBuffer.len, UInt<1>("h1")) @[duel_uart.scala 53:52]
      node _readRequestBuffer_len_T_1 = tail(_readRequestBuffer_len_T, 1) @[duel_uart.scala 53:52]
      readRequestBuffer.len <= _readRequestBuffer_len_T_1 @[duel_uart.scala 53:27]
      node _T_2 = orr(readRequestBuffer.len) @[duel_uart.scala 54:33]
      node _T_3 = eq(_T_2, UInt<1>("h0")) @[duel_uart.scala 54:10]
      when _T_3 : @[duel_uart.scala 54:38]
        readRequestBuffer.valid <= UInt<1>("h0") @[duel_uart.scala 54:64]
    reg mtimecmp : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[duel_uart.scala 57:25]
    reg msip : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[duel_uart.scala 58:21]
    reg mtimecmplowtemp : UInt<32>, clock with :
      reset => (UInt<1>("h0"), mtimecmplowtemp) @[duel_uart.scala 59:28]
    reg mtimeRead : UInt<64>, clock with :
      reset => (UInt<1>("h0"), mtimeRead) @[duel_uart.scala 61:22]
    reg mtimecmpRead : UInt<64>, clock with :
      reset => (UInt<1>("h0"), mtimecmpRead) @[duel_uart.scala 62:25]
    reg msipRead : UInt<32>, clock with :
      reset => (UInt<1>("h0"), msipRead) @[duel_uart.scala 63:21]
    node _T_4 = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 65:23]
    when _T_4 : @[duel_uart.scala 65:42]
      mtimeRead <= io_mtime @[duel_uart.scala 66:15]
    node _T_5 = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 69:23]
    when _T_5 : @[duel_uart.scala 69:42]
      mtimecmpRead <= mtimecmp @[duel_uart.scala 70:18]
    node _T_6 = and(client.ARREADY, client.ARVALID) @[duel_uart.scala 73:23]
    when _T_6 : @[duel_uart.scala 73:42]
      msipRead <= msip @[duel_uart.scala 74:14]
    reg writeData : UInt<64>, clock with :
      reset => (UInt<1>("h0"), writeData) @[duel_uart.scala 78:22]
    reg ps_stat : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[duel_uart.scala 81:24]
    client.RDATA <= UInt<4>("h8") @[duel_uart.scala 82:16]
    node _T_7 = eq(UInt<32>("he000002c"), readRequestBuffer.address) @[duel_uart.scala 83:37]
    when _T_7 : @[duel_uart.scala 83:37]
      client.RDATA <= UInt<2>("h2") @[duel_uart.scala 84:38]
    else :
      node _T_8 = eq(UInt<32>("he000102c"), readRequestBuffer.address) @[duel_uart.scala 83:37]
      when _T_8 : @[duel_uart.scala 83:37]
        client.RDATA <= UInt<2>("h2") @[duel_uart.scala 85:38]
      else :
        node _T_9 = eq(UInt<26>("h200bff8"), readRequestBuffer.address) @[duel_uart.scala 83:37]
        when _T_9 : @[duel_uart.scala 83:37]
          node _client_RDATA_T = orr(readRequestBuffer.len) @[duel_uart.scala 86:67]
          node _client_RDATA_T_1 = bits(mtimeRead, 31, 0) @[duel_uart.scala 86:81]
          node _client_RDATA_T_2 = bits(mtimeRead, 63, 32) @[duel_uart.scala 86:99]
          node _client_RDATA_T_3 = mux(_client_RDATA_T, _client_RDATA_T_1, _client_RDATA_T_2) @[duel_uart.scala 86:44]
          client.RDATA <= _client_RDATA_T_3 @[duel_uart.scala 86:38]
        else :
          node _T_10 = eq(UInt<26>("h2004000"), readRequestBuffer.address) @[duel_uart.scala 83:37]
          when _T_10 : @[duel_uart.scala 83:37]
            node _client_RDATA_T_4 = orr(readRequestBuffer.len) @[duel_uart.scala 87:67]
            node _client_RDATA_T_5 = bits(mtimecmpRead, 31, 0) @[duel_uart.scala 87:84]
            node _client_RDATA_T_6 = bits(mtimecmpRead, 63, 32) @[duel_uart.scala 87:103]
            node _client_RDATA_T_7 = mux(_client_RDATA_T_4, _client_RDATA_T_5, _client_RDATA_T_6) @[duel_uart.scala 87:44]
            client.RDATA <= _client_RDATA_T_7 @[duel_uart.scala 87:38]
          else :
            node _T_11 = eq(UInt<26>("h2004008"), readRequestBuffer.address) @[duel_uart.scala 83:37]
            when _T_11 : @[duel_uart.scala 83:37]
              node _client_RDATA_T_8 = orr(readRequestBuffer.len) @[duel_uart.scala 88:67]
              node _client_RDATA_T_9 = bits(mtimecmpRead, 31, 0) @[duel_uart.scala 88:84]
              node _client_RDATA_T_10 = bits(mtimecmpRead, 63, 32) @[duel_uart.scala 88:103]
              node _client_RDATA_T_11 = mux(_client_RDATA_T_8, _client_RDATA_T_9, _client_RDATA_T_10) @[duel_uart.scala 88:44]
              client.RDATA <= _client_RDATA_T_11 @[duel_uart.scala 88:38]
            else :
              node _T_12 = eq(UInt<26>("h2000000"), readRequestBuffer.address) @[duel_uart.scala 83:37]
              when _T_12 : @[duel_uart.scala 83:37]
                client.RDATA <= msipRead @[duel_uart.scala 89:38]
              else :
                node _T_13 = eq(UInt<26>("h2000004"), readRequestBuffer.address) @[duel_uart.scala 83:37]
                when _T_13 : @[duel_uart.scala 83:37]
                  client.RDATA <= msipRead @[duel_uart.scala 90:38]
                else :
                  node _T_14 = eq(UInt<27>("h4000000"), readRequestBuffer.address) @[duel_uart.scala 83:37]
                  when _T_14 : @[duel_uart.scala 83:37]
                    client.RDATA <= ps_stat @[duel_uart.scala 91:38]
    client.RID <= readRequestBuffer.id @[duel_uart.scala 93:14]
    node _client_RLAST_T = orr(readRequestBuffer.len) @[duel_uart.scala 94:42]
    node _client_RLAST_T_1 = eq(_client_RLAST_T, UInt<1>("h0")) @[duel_uart.scala 94:19]
    client.RLAST <= _client_RLAST_T_1 @[duel_uart.scala 94:16]
    client.RRESP <= UInt<1>("h0") @[duel_uart.scala 95:16]
    client.RVALID <= readRequestBuffer.valid @[duel_uart.scala 96:17]
    wire putChar : { valid : UInt<1>, byte : UInt<8>} @[duel_uart.scala 98:21]
    node _putChar_valid_T = and(writeRequestBuffer.address.offset, UInt<8>("hff")) @[duel_uart.scala 102:58]
    node _putChar_valid_T_1 = eq(_putChar_valid_T, UInt<6>("h30")) @[duel_uart.scala 102:70]
    node _putChar_valid_T_2 = and(_putChar_valid_T_1, writeRequestBuffer.address.valid) @[duel_uart.scala 102:159]
    node _putChar_valid_T_3 = and(_putChar_valid_T_2, writeRequestBuffer.data.valid) @[duel_uart.scala 102:159]
    putChar.valid <= _putChar_valid_T_3 @[duel_uart.scala 102:17]
    node _putChar_byte_T = bits(writeRequestBuffer.data.data, 7, 0) @[duel_uart.scala 103:47]
    putChar.byte <= _putChar_byte_T @[duel_uart.scala 103:16]
    wire _lastUartChars_WIRE : UInt<8>[17] @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[0] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[1] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[2] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[3] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[4] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[5] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[6] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[7] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[8] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[9] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[10] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[11] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[12] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[13] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[14] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[15] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    _lastUartChars_WIRE[16] <= UInt<8>("h0") @[duel_uart.scala 105:38]
    reg lastUartChars : UInt<8>[17], clock with :
      reset => (reset, _lastUartChars_WIRE) @[duel_uart.scala 105:30]
    when putChar.valid : @[duel_uart.scala 106:23]
      lastUartChars[0] <= putChar.byte @[duel_uart.scala 108:47]
      lastUartChars[1] <= lastUartChars[0] @[duel_uart.scala 108:47]
      lastUartChars[2] <= lastUartChars[1] @[duel_uart.scala 108:47]
      lastUartChars[3] <= lastUartChars[2] @[duel_uart.scala 108:47]
      lastUartChars[4] <= lastUartChars[3] @[duel_uart.scala 108:47]
      lastUartChars[5] <= lastUartChars[4] @[duel_uart.scala 108:47]
      lastUartChars[6] <= lastUartChars[5] @[duel_uart.scala 108:47]
      lastUartChars[7] <= lastUartChars[6] @[duel_uart.scala 108:47]
      lastUartChars[8] <= lastUartChars[7] @[duel_uart.scala 108:47]
      lastUartChars[9] <= lastUartChars[8] @[duel_uart.scala 108:47]
      lastUartChars[10] <= lastUartChars[9] @[duel_uart.scala 108:47]
      lastUartChars[11] <= lastUartChars[10] @[duel_uart.scala 108:47]
      lastUartChars[12] <= lastUartChars[11] @[duel_uart.scala 108:47]
      lastUartChars[13] <= lastUartChars[12] @[duel_uart.scala 108:47]
      lastUartChars[14] <= lastUartChars[13] @[duel_uart.scala 108:47]
      lastUartChars[15] <= lastUartChars[14] @[duel_uart.scala 108:47]
      lastUartChars[16] <= lastUartChars[15] @[duel_uart.scala 108:47]
    reg terminalReady : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 111:30]
    node _T_15 = eq(terminalReady, UInt<1>("h0")) @[duel_uart.scala 112:8]
    when _T_15 : @[duel_uart.scala 112:24]
      node _terminalReady_T = eq(UInt<6>("h20"), lastUartChars[0]) @[duel_uart.scala 113:130]
      node _terminalReady_T_1 = eq(UInt<6>("h3a"), lastUartChars[1]) @[duel_uart.scala 113:130]
      node _terminalReady_T_2 = eq(UInt<7>("h6e"), lastUartChars[2]) @[duel_uart.scala 113:130]
      node _terminalReady_T_3 = eq(UInt<7>("h69"), lastUartChars[3]) @[duel_uart.scala 113:130]
      node _terminalReady_T_4 = eq(UInt<7>("h67"), lastUartChars[4]) @[duel_uart.scala 113:130]
      node _terminalReady_T_5 = eq(UInt<7>("h6f"), lastUartChars[5]) @[duel_uart.scala 113:130]
      node _terminalReady_T_6 = eq(UInt<7>("h6c"), lastUartChars[6]) @[duel_uart.scala 113:130]
      node _terminalReady_T_7 = eq(UInt<6>("h20"), lastUartChars[7]) @[duel_uart.scala 113:130]
      node _terminalReady_T_8 = eq(UInt<7>("h74"), lastUartChars[8]) @[duel_uart.scala 113:130]
      node _terminalReady_T_9 = eq(UInt<7>("h6f"), lastUartChars[9]) @[duel_uart.scala 113:130]
      node _terminalReady_T_10 = eq(UInt<7>("h6f"), lastUartChars[10]) @[duel_uart.scala 113:130]
      node _terminalReady_T_11 = eq(UInt<7>("h72"), lastUartChars[11]) @[duel_uart.scala 113:130]
      node _terminalReady_T_12 = eq(UInt<7>("h64"), lastUartChars[12]) @[duel_uart.scala 113:130]
      node _terminalReady_T_13 = eq(UInt<7>("h6c"), lastUartChars[13]) @[duel_uart.scala 113:130]
      node _terminalReady_T_14 = eq(UInt<7>("h69"), lastUartChars[14]) @[duel_uart.scala 113:130]
      node _terminalReady_T_15 = eq(UInt<7>("h75"), lastUartChars[15]) @[duel_uart.scala 113:130]
      node _terminalReady_T_16 = eq(UInt<7>("h62"), lastUartChars[16]) @[duel_uart.scala 113:130]
      node _terminalReady_T_17 = and(_terminalReady_T, _terminalReady_T_1) @[duel_uart.scala 113:151]
      node _terminalReady_T_18 = and(_terminalReady_T_17, _terminalReady_T_2) @[duel_uart.scala 113:151]
      node _terminalReady_T_19 = and(_terminalReady_T_18, _terminalReady_T_3) @[duel_uart.scala 113:151]
      node _terminalReady_T_20 = and(_terminalReady_T_19, _terminalReady_T_4) @[duel_uart.scala 113:151]
      node _terminalReady_T_21 = and(_terminalReady_T_20, _terminalReady_T_5) @[duel_uart.scala 113:151]
      node _terminalReady_T_22 = and(_terminalReady_T_21, _terminalReady_T_6) @[duel_uart.scala 113:151]
      node _terminalReady_T_23 = and(_terminalReady_T_22, _terminalReady_T_7) @[duel_uart.scala 113:151]
      node _terminalReady_T_24 = and(_terminalReady_T_23, _terminalReady_T_8) @[duel_uart.scala 113:151]
      node _terminalReady_T_25 = and(_terminalReady_T_24, _terminalReady_T_9) @[duel_uart.scala 113:151]
      node _terminalReady_T_26 = and(_terminalReady_T_25, _terminalReady_T_10) @[duel_uart.scala 113:151]
      node _terminalReady_T_27 = and(_terminalReady_T_26, _terminalReady_T_11) @[duel_uart.scala 113:151]
      node _terminalReady_T_28 = and(_terminalReady_T_27, _terminalReady_T_12) @[duel_uart.scala 113:151]
      node _terminalReady_T_29 = and(_terminalReady_T_28, _terminalReady_T_13) @[duel_uart.scala 113:151]
      node _terminalReady_T_30 = and(_terminalReady_T_29, _terminalReady_T_14) @[duel_uart.scala 113:151]
      node _terminalReady_T_31 = and(_terminalReady_T_30, _terminalReady_T_15) @[duel_uart.scala 113:151]
      node _terminalReady_T_32 = and(_terminalReady_T_31, _terminalReady_T_16) @[duel_uart.scala 113:151]
      terminalReady <= _terminalReady_T_32 @[duel_uart.scala 113:19]
    reg afterLogin : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 116:27]
    node _T_16 = eq(afterLogin, UInt<1>("h0")) @[duel_uart.scala 117:8]
    when _T_16 : @[duel_uart.scala 117:21]
      node _afterLogin_T = eq(UInt<6>("h20"), lastUartChars[0]) @[duel_uart.scala 118:114]
      node _afterLogin_T_1 = eq(UInt<6>("h23"), lastUartChars[1]) @[duel_uart.scala 118:114]
      node _afterLogin_T_2 = eq(UInt<6>("h20"), lastUartChars[2]) @[duel_uart.scala 118:114]
      node _afterLogin_T_3 = eq(UInt<7>("h7e"), lastUartChars[3]) @[duel_uart.scala 118:114]
      node _afterLogin_T_4 = and(_afterLogin_T, _afterLogin_T_1) @[duel_uart.scala 118:135]
      node _afterLogin_T_5 = and(_afterLogin_T_4, _afterLogin_T_2) @[duel_uart.scala 118:135]
      node _afterLogin_T_6 = and(_afterLogin_T_5, _afterLogin_T_3) @[duel_uart.scala 118:135]
      afterLogin <= _afterLogin_T_6 @[duel_uart.scala 118:16]
    wire _hardInput_WIRE : { valid : UInt<1>, char : UInt<8>}[10] @[duel_uart.scala 121:34]
    _hardInput_WIRE[0].char <= UInt<7>("h72") @[duel_uart.scala 121:34]
    _hardInput_WIRE[0].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[1].char <= UInt<7>("h6f") @[duel_uart.scala 121:34]
    _hardInput_WIRE[1].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[2].char <= UInt<7>("h6f") @[duel_uart.scala 121:34]
    _hardInput_WIRE[2].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[3].char <= UInt<7>("h74") @[duel_uart.scala 121:34]
    _hardInput_WIRE[3].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[4].char <= UInt<4>("ha") @[duel_uart.scala 121:34]
    _hardInput_WIRE[4].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[5].char <= UInt<7>("h6c") @[duel_uart.scala 121:34]
    _hardInput_WIRE[5].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[6].char <= UInt<7>("h73") @[duel_uart.scala 121:34]
    _hardInput_WIRE[6].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[7].char <= UInt<6>("h20") @[duel_uart.scala 121:34]
    _hardInput_WIRE[7].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[8].char <= UInt<6>("h2e") @[duel_uart.scala 121:34]
    _hardInput_WIRE[8].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    _hardInput_WIRE[9].char <= UInt<6>("h2e") @[duel_uart.scala 121:34]
    _hardInput_WIRE[9].valid <= UInt<1>("h1") @[duel_uart.scala 121:34]
    reg hardInput : { valid : UInt<1>, char : UInt<8>}[10], clock with :
      reset => (reset, _hardInput_WIRE) @[duel_uart.scala 121:26]
    wire _command_WIRE : { valid : UInt<1>, char : UInt<8>}[18] @[duel_uart.scala 126:32]
    _command_WIRE[0].char <= UInt<7>("h6c") @[duel_uart.scala 126:32]
    _command_WIRE[0].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[1].char <= UInt<7>("h73") @[duel_uart.scala 126:32]
    _command_WIRE[1].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[2].char <= UInt<6>("h20") @[duel_uart.scala 126:32]
    _command_WIRE[2].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[3].char <= UInt<6>("h2e") @[duel_uart.scala 126:32]
    _command_WIRE[3].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[4].char <= UInt<6>("h2e") @[duel_uart.scala 126:32]
    _command_WIRE[4].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[5].char <= UInt<6>("h20") @[duel_uart.scala 126:32]
    _command_WIRE[5].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[6].char <= UInt<6>("h26") @[duel_uart.scala 126:32]
    _command_WIRE[6].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[7].char <= UInt<6>("h26") @[duel_uart.scala 126:32]
    _command_WIRE[7].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[8].char <= UInt<6>("h20") @[duel_uart.scala 126:32]
    _command_WIRE[8].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[9].char <= UInt<7>("h70") @[duel_uart.scala 126:32]
    _command_WIRE[9].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[10].char <= UInt<7>("h6f") @[duel_uart.scala 126:32]
    _command_WIRE[10].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[11].char <= UInt<7>("h77") @[duel_uart.scala 126:32]
    _command_WIRE[11].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[12].char <= UInt<7>("h65") @[duel_uart.scala 126:32]
    _command_WIRE[12].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[13].char <= UInt<7>("h72") @[duel_uart.scala 126:32]
    _command_WIRE[13].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[14].char <= UInt<7>("h6f") @[duel_uart.scala 126:32]
    _command_WIRE[14].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[15].char <= UInt<7>("h66") @[duel_uart.scala 126:32]
    _command_WIRE[15].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[16].char <= UInt<7>("h66") @[duel_uart.scala 126:32]
    _command_WIRE[16].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    _command_WIRE[17].char <= UInt<4>("ha") @[duel_uart.scala 126:32]
    _command_WIRE[17].valid <= UInt<1>("h1") @[duel_uart.scala 126:32]
    reg command : { valid : UInt<1>, char : UInt<8>}[18], clock with :
      reset => (reset, _command_WIRE) @[duel_uart.scala 126:24]
    node _T_17 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 132:33]
    node _T_18 = eq(_T_17, UInt<32>("he000002c")) @[duel_uart.scala 132:50]
    node _T_19 = and(_T_18, readRequestBuffer.valid) @[duel_uart.scala 132:69]
    node _T_20 = and(_T_19, terminalReady) @[duel_uart.scala 133:29]
    node _T_21 = eq(afterLogin, UInt<1>("h0")) @[duel_uart.scala 133:49]
    node _T_22 = and(_T_20, _T_21) @[duel_uart.scala 133:46]
    when _T_22 : @[duel_uart.scala 134:5]
      node _client_RDATA_T_12 = eq(hardInput[0].valid, UInt<1>("h0")) @[duel_uart.scala 135:38]
      node _client_RDATA_T_13 = cat(_client_RDATA_T_12, UInt<1>("h0")) @[Cat.scala 33:92]
      node _client_RDATA_T_14 = or(UInt<32>("h8"), _client_RDATA_T_13) @[duel_uart.scala 135:32]
      client.RDATA <= _client_RDATA_T_14 @[duel_uart.scala 135:18]
    node _T_23 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 139:33]
    node _T_24 = eq(_T_23, UInt<32>("he0000030")) @[duel_uart.scala 139:50]
    node _T_25 = and(_T_24, readRequestBuffer.valid) @[duel_uart.scala 139:69]
    node _T_26 = and(_T_25, terminalReady) @[duel_uart.scala 140:29]
    node _T_27 = eq(afterLogin, UInt<1>("h0")) @[duel_uart.scala 140:49]
    node _T_28 = and(_T_26, _T_27) @[duel_uart.scala 140:46]
    when _T_28 : @[duel_uart.scala 141:5]
      client.RDATA <= hardInput[0].char @[duel_uart.scala 142:18]
      when client.RREADY : @[duel_uart.scala 143:25]
        hardInput[0] <= hardInput[1] @[duel_uart.scala 144:88]
        hardInput[1] <= hardInput[2] @[duel_uart.scala 144:88]
        hardInput[2] <= hardInput[3] @[duel_uart.scala 144:88]
        hardInput[3] <= hardInput[4] @[duel_uart.scala 144:88]
        hardInput[4] <= hardInput[5] @[duel_uart.scala 144:88]
        hardInput[5] <= hardInput[6] @[duel_uart.scala 144:88]
        hardInput[6] <= hardInput[7] @[duel_uart.scala 144:88]
        hardInput[7] <= hardInput[8] @[duel_uart.scala 144:88]
        hardInput[8] <= hardInput[9] @[duel_uart.scala 144:88]
        hardInput[9].valid <= UInt<1>("h0") @[duel_uart.scala 145:28]
    node _T_29 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 150:33]
    node _T_30 = eq(_T_29, UInt<32>("he000002c")) @[duel_uart.scala 150:50]
    node _T_31 = and(_T_30, readRequestBuffer.valid) @[duel_uart.scala 150:69]
    node _T_32 = and(_T_31, afterLogin) @[duel_uart.scala 151:29]
    when _T_32 : @[duel_uart.scala 152:5]
      node _client_RDATA_T_15 = eq(command[0].valid, UInt<1>("h0")) @[duel_uart.scala 153:38]
      node _client_RDATA_T_16 = cat(_client_RDATA_T_15, UInt<1>("h0")) @[Cat.scala 33:92]
      node _client_RDATA_T_17 = or(UInt<32>("h8"), _client_RDATA_T_16) @[duel_uart.scala 153:32]
      client.RDATA <= _client_RDATA_T_17 @[duel_uart.scala 153:18]
    node _T_33 = and(readRequestBuffer.address, UInt<32>("hffff0fff")) @[duel_uart.scala 157:33]
    node _T_34 = eq(_T_33, UInt<32>("he0000030")) @[duel_uart.scala 157:50]
    node _T_35 = and(_T_34, readRequestBuffer.valid) @[duel_uart.scala 157:69]
    node _T_36 = and(_T_35, afterLogin) @[duel_uart.scala 158:29]
    when _T_36 : @[duel_uart.scala 159:5]
      client.RDATA <= command[0].char @[duel_uart.scala 160:18]
      when client.RREADY : @[duel_uart.scala 161:25]
        command[0] <= command[1] @[duel_uart.scala 162:84]
        command[1] <= command[2] @[duel_uart.scala 162:84]
        command[2] <= command[3] @[duel_uart.scala 162:84]
        command[3] <= command[4] @[duel_uart.scala 162:84]
        command[4] <= command[5] @[duel_uart.scala 162:84]
        command[5] <= command[6] @[duel_uart.scala 162:84]
        command[6] <= command[7] @[duel_uart.scala 162:84]
        command[7] <= command[8] @[duel_uart.scala 162:84]
        command[8] <= command[9] @[duel_uart.scala 162:84]
        command[9] <= command[10] @[duel_uart.scala 162:84]
        command[10] <= command[11] @[duel_uart.scala 162:84]
        command[11] <= command[12] @[duel_uart.scala 162:84]
        command[12] <= command[13] @[duel_uart.scala 162:84]
        command[13] <= command[14] @[duel_uart.scala 162:84]
        command[14] <= command[15] @[duel_uart.scala 162:84]
        command[15] <= command[16] @[duel_uart.scala 162:84]
        command[16] <= command[17] @[duel_uart.scala 162:84]
        command[17].valid <= UInt<1>("h0") @[duel_uart.scala 163:26]
    node _T_37 = and(writeRequestBuffer.address.valid, writeRequestBuffer.data.valid) @[duel_uart.scala 167:41]
    when _T_37 : @[duel_uart.scala 167:75]
      writeRequestBuffer.data.valid <= UInt<1>("h0") @[duel_uart.scala 168:35]
      when writeRequestBuffer.data.last : @[duel_uart.scala 169:40]
        writeRequestBuffer.address.valid <= UInt<1>("h0") @[duel_uart.scala 170:40]
    node _T_38 = and(client.AWREADY, client.AWVALID) @[duel_uart.scala 174:23]
    when _T_38 : @[duel_uart.scala 174:42]
      writeRequestBuffer.address.valid <= UInt<1>("h1") @[duel_uart.scala 175:38]
      writeRequestBuffer.address.offset <= client.AWADDR @[duel_uart.scala 176:39]
      writeRequestBuffer.address.id <= client.AWID @[duel_uart.scala 177:35]
      writeRequestBuffer.address.len <= client.AWLEN @[duel_uart.scala 178:36]
      writeRequestBuffer.address.size <= client.AWSIZE @[duel_uart.scala 179:37]
    node _T_39 = and(client.WREADY, client.WVALID) @[duel_uart.scala 182:22]
    when _T_39 : @[duel_uart.scala 182:40]
      writeRequestBuffer.data.valid <= UInt<1>("h1") @[duel_uart.scala 183:35]
      writeRequestBuffer.data.data <= client.WDATA @[duel_uart.scala 184:34]
      writeRequestBuffer.data.last <= client.WLAST @[duel_uart.scala 185:34]
      writeRequestBuffer.data.strb <= client.WSTRB @[duel_uart.scala 186:34]
    node _T_40 = eq(writeRequestBuffer.data.last, UInt<1>("h0")) @[duel_uart.scala 189:41]
    node _T_41 = and(writeRequestBuffer.data.valid, _T_40) @[duel_uart.scala 189:38]
    when _T_41 : @[duel_uart.scala 189:72]
      mtimecmplowtemp <= writeRequestBuffer.data.data @[duel_uart.scala 189:90]
    node _T_42 = eq(writeRequestBuffer.address.offset, UInt<26>("h2004000")) @[duel_uart.scala 190:79]
    node _T_43 = and(writeRequestBuffer.address.valid, _T_42) @[duel_uart.scala 190:41]
    node _T_44 = and(_T_43, writeRequestBuffer.data.valid) @[duel_uart.scala 190:98]
    node _T_45 = and(_T_44, writeRequestBuffer.data.last) @[duel_uart.scala 190:131]
    when _T_45 : @[duel_uart.scala 190:164]
      node _mtimecmp_T = cat(writeRequestBuffer.data.data, mtimecmplowtemp) @[Cat.scala 33:92]
      mtimecmp <= _mtimecmp_T @[duel_uart.scala 191:14]
    else :
      node _T_46 = eq(writeRequestBuffer.address.offset, UInt<26>("h2004008")) @[duel_uart.scala 192:85]
      node _T_47 = and(writeRequestBuffer.address.valid, _T_46) @[duel_uart.scala 192:47]
      node _T_48 = and(_T_47, writeRequestBuffer.data.valid) @[duel_uart.scala 192:104]
      node _T_49 = and(_T_48, writeRequestBuffer.data.last) @[duel_uart.scala 192:137]
      when _T_49 : @[duel_uart.scala 192:170]
        node _mtimecmp_T_1 = cat(writeRequestBuffer.data.data, mtimecmplowtemp) @[Cat.scala 33:92]
        mtimecmp <= _mtimecmp_T_1 @[duel_uart.scala 193:14]
    node _T_50 = eq(writeRequestBuffer.address.offset, UInt<26>("h2000000")) @[duel_uart.scala 196:79]
    node _T_51 = and(writeRequestBuffer.address.valid, _T_50) @[duel_uart.scala 196:41]
    node _T_52 = and(_T_51, writeRequestBuffer.data.valid) @[duel_uart.scala 196:98]
    node _T_53 = and(_T_52, writeRequestBuffer.data.last) @[duel_uart.scala 196:131]
    when _T_53 : @[duel_uart.scala 196:164]
      msip <= writeRequestBuffer.data.data @[duel_uart.scala 197:10]
    else :
      node _T_54 = eq(writeRequestBuffer.address.offset, UInt<26>("h2004004")) @[duel_uart.scala 198:85]
      node _T_55 = and(writeRequestBuffer.address.valid, _T_54) @[duel_uart.scala 198:47]
      node _T_56 = and(_T_55, writeRequestBuffer.data.valid) @[duel_uart.scala 198:104]
      node _T_57 = and(_T_56, writeRequestBuffer.data.last) @[duel_uart.scala 198:137]
      when _T_57 : @[duel_uart.scala 198:170]
        msip <= writeRequestBuffer.data.data @[duel_uart.scala 199:10]
    node _client_ARREADY_T = eq(readRequestBuffer.valid, UInt<1>("h0")) @[duel_uart.scala 202:21]
    client.ARREADY <= _client_ARREADY_T @[duel_uart.scala 202:18]
    node _client_AWREADY_T = eq(writeRequestBuffer.address.valid, UInt<1>("h0")) @[duel_uart.scala 204:21]
    client.AWREADY <= _client_AWREADY_T @[duel_uart.scala 204:18]
    node _client_WREADY_T = eq(writeRequestBuffer.data.valid, UInt<1>("h0")) @[duel_uart.scala 205:20]
    node _client_WREADY_T_1 = or(_client_WREADY_T, writeRequestBuffer.address.valid) @[duel_uart.scala 205:51]
    client.WREADY <= _client_WREADY_T_1 @[duel_uart.scala 205:17]
    client.BID <= writeRequestBuffer.address.id @[duel_uart.scala 207:14]
    client.BRESP <= UInt<1>("h0") @[duel_uart.scala 208:16]
    node _client_BVALID_T = and(writeRequestBuffer.address.valid, writeRequestBuffer.data.valid) @[duel_uart.scala 209:53]
    node _client_BVALID_T_1 = and(_client_BVALID_T, writeRequestBuffer.data.last) @[duel_uart.scala 209:86]
    client.BVALID <= _client_BVALID_T_1 @[duel_uart.scala 209:17]
    node _MTIP_T = gt(io_mtime, mtimecmp) @[duel_uart.scala 213:21]
    MTIP <= _MTIP_T @[duel_uart.scala 213:8]
    MSIP <= msip @[duel_uart.scala 214:8]
    putCharOut1 <= putChar @[duel_uart.scala 236:17]
    ps_stat <= ps_start_port1 @[duel_uart.scala 237:13]

  module MultiPSClint :
    input clock : Clock
    input reset : UInt<1>
    input client0 : { AWID : UInt<1>, AWADDR : UInt<32>, AWLEN : UInt<8>, AWSIZE : UInt<3>, AWBURST : UInt<2>, AWLOCK : UInt<1>, AWCACHE : UInt<4>, AWPROT : UInt<3>, AWQOS : UInt<4>, AWVALID : UInt<1>, flip AWREADY : UInt<1>, WDATA : UInt<32>, WSTRB : UInt<4>, WLAST : UInt<1>, WVALID : UInt<1>, flip WREADY : UInt<1>, flip BID : UInt<1>, flip BRESP : UInt<2>, flip BVALID : UInt<1>, BREADY : UInt<1>, ARID : UInt<1>, ARADDR : UInt<32>, ARLEN : UInt<8>, ARSIZE : UInt<3>, ARBURST : UInt<2>, ARLOCK : UInt<1>, ARCACHE : UInt<4>, ARPROT : UInt<3>, ARQOS : UInt<4>, ARVALID : UInt<1>, flip ARREADY : UInt<1>, flip RID : UInt<1>, flip RDATA : UInt<32>, flip RRESP : UInt<2>, flip RLAST : UInt<1>, flip RVALID : UInt<1>, RREADY : UInt<1>}
    input client1 : { AWID : UInt<1>, AWADDR : UInt<32>, AWLEN : UInt<8>, AWSIZE : UInt<3>, AWBURST : UInt<2>, AWLOCK : UInt<1>, AWCACHE : UInt<4>, AWPROT : UInt<3>, AWQOS : UInt<4>, AWVALID : UInt<1>, flip AWREADY : UInt<1>, WDATA : UInt<32>, WSTRB : UInt<4>, WLAST : UInt<1>, WVALID : UInt<1>, flip WREADY : UInt<1>, flip BID : UInt<1>, flip BRESP : UInt<2>, flip BVALID : UInt<1>, BREADY : UInt<1>, ARID : UInt<1>, ARADDR : UInt<32>, ARLEN : UInt<8>, ARSIZE : UInt<3>, ARBURST : UInt<2>, ARLOCK : UInt<1>, ARCACHE : UInt<4>, ARPROT : UInt<3>, ARQOS : UInt<4>, ARVALID : UInt<1>, flip ARREADY : UInt<1>, flip RID : UInt<1>, flip RDATA : UInt<32>, flip RRESP : UInt<2>, flip RLAST : UInt<1>, flip RVALID : UInt<1>, RREADY : UInt<1>}
    output putChar0 : { valid : UInt<1>, byte : UInt<8>}
    output putChar1 : { valid : UInt<1>, byte : UInt<8>}
    output MTIP0 : UInt<1>
    output MTIP1 : UInt<1>
    input psMaster : { AWID : UInt<1>, AWADDR : UInt<32>, AWLEN : UInt<8>, AWSIZE : UInt<3>, AWBURST : UInt<2>, AWLOCK : UInt<1>, AWCACHE : UInt<4>, AWPROT : UInt<3>, AWQOS : UInt<4>, AWVALID : UInt<1>, flip AWREADY : UInt<1>, WDATA : UInt<32>, WSTRB : UInt<4>, WLAST : UInt<1>, WVALID : UInt<1>, flip WREADY : UInt<1>, flip BID : UInt<1>, flip BRESP : UInt<2>, flip BVALID : UInt<1>, BREADY : UInt<1>, ARID : UInt<1>, ARADDR : UInt<32>, ARLEN : UInt<8>, ARSIZE : UInt<3>, ARBURST : UInt<2>, ARLOCK : UInt<1>, ARCACHE : UInt<4>, ARPROT : UInt<3>, ARQOS : UInt<4>, ARVALID : UInt<1>, flip ARREADY : UInt<1>, flip RID : UInt<1>, flip RDATA : UInt<32>, flip RRESP : UInt<2>, flip RLAST : UInt<1>, flip RVALID : UInt<1>, RREADY : UInt<1>}
    output STANDBY0 : UInt<1>
    output RUNNING0 : UInt<1>
    output STANDBY1 : UInt<1>
    output RUNNING1 : UInt<1>

    reg mtime : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[duel_uart.scala 222:22]
    reg couter_wrap : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[duel_uart.scala 223:28]
    node _couter_wrap_T = add(couter_wrap, UInt<1>("h1")) @[duel_uart.scala 224:30]
    node _couter_wrap_T_1 = tail(_couter_wrap_T, 1) @[duel_uart.scala 224:30]
    couter_wrap <= _couter_wrap_T_1 @[duel_uart.scala 224:15]
    node _mtime_T = andr(couter_wrap) @[duel_uart.scala 225:32]
    node _mtime_T_1 = add(mtime, _mtime_T) @[duel_uart.scala 225:18]
    node _mtime_T_2 = tail(_mtime_T_1, 1) @[duel_uart.scala 225:18]
    mtime <= _mtime_T_2 @[duel_uart.scala 225:9]
    inst uart0 of MultiUart_Anon @[duel_uart.scala 227:21]
    uart0.clock <= clock
    uart0.reset <= reset
    inst uart1 of MultiUart_Anon_1 @[duel_uart.scala 233:21]
    uart1.clock <= clock
    uart1.reset <= reset
    uart0.client <= client0 @[duel_uart.scala 241:16]
    uart1.client <= client1 @[duel_uart.scala 242:16]
    uart0.io_mtime <= mtime @[duel_uart.scala 244:18]
    uart1.io_mtime <= mtime @[duel_uart.scala 245:18]
    putChar0 <= uart0.putCharOut0 @[duel_uart.scala 248:12]
    putChar1 <= uart1.putCharOut1 @[duel_uart.scala 251:12]
    MTIP0 <= uart0.MTIP @[duel_uart.scala 256:9]
    MTIP1 <= uart1.MTIP @[duel_uart.scala 257:9]
    reg awFired : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 269:50]
    reg wFired : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 269:50]
    reg bValid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 269:50]
    reg finished : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[duel_uart.scala 269:50]
    node _psMaster_AWREADY_T = eq(awFired, UInt<1>("h0")) @[duel_uart.scala 270:23]
    psMaster.AWREADY <= _psMaster_AWREADY_T @[duel_uart.scala 270:20]
    node _psMaster_WREADY_T = eq(wFired, UInt<1>("h0")) @[duel_uart.scala 271:22]
    psMaster.WREADY <= _psMaster_WREADY_T @[duel_uart.scala 271:19]
    node _psMaster_BVALID_T = and(awFired, wFired) @[duel_uart.scala 272:30]
    psMaster.BVALID <= _psMaster_BVALID_T @[duel_uart.scala 272:19]
    node _T = and(psMaster.AWVALID, psMaster.AWREADY) @[duel_uart.scala 274:25]
    when _T : @[duel_uart.scala 274:46]
      awFired <= UInt<1>("h1") @[duel_uart.scala 274:56]
    node _T_1 = and(psMaster.WVALID, psMaster.WREADY) @[duel_uart.scala 275:24]
    when _T_1 : @[duel_uart.scala 275:44]
      wFired <= UInt<1>("h1") @[duel_uart.scala 275:53]
    node _T_2 = and(psMaster.BVALID, psMaster.BREADY) @[duel_uart.scala 276:24]
    when _T_2 : @[duel_uart.scala 276:44]
      finished <= UInt<1>("h1") @[duel_uart.scala 276:55]
    when finished : @[duel_uart.scala 278:18]
      psMaster.AWREADY <= UInt<1>("h0") @[duel_uart.scala 279:22]
      psMaster.WREADY <= UInt<1>("h0") @[duel_uart.scala 280:21]
      psMaster.BVALID <= UInt<1>("h0") @[duel_uart.scala 281:21]
    reg bid : UInt<1>, clock with :
      reset => (UInt<1>("h0"), bid) @[duel_uart.scala 283:16]
    node _T_3 = and(psMaster.AWREADY, psMaster.AWVALID) @[duel_uart.scala 284:25]
    when _T_3 : @[duel_uart.scala 284:46]
      bid <= psMaster.AWID @[duel_uart.scala 284:52]
    psMaster.BID <= bid @[duel_uart.scala 285:16]
    psMaster.BRESP <= UInt<1>("h0") @[duel_uart.scala 286:18]
    psMaster.ARREADY <= UInt<1>("h0") @[duel_uart.scala 288:20]
    psMaster.RVALID <= UInt<1>("h0") @[duel_uart.scala 290:19]
    psMaster.RDATA <= UInt<1>("h0") @[duel_uart.scala 291:18]
    psMaster.RID <= UInt<1>("h0") @[duel_uart.scala 292:16]
    psMaster.RLAST <= UInt<1>("h0") @[duel_uart.scala 293:18]
    psMaster.RRESP <= UInt<1>("h0") @[duel_uart.scala 294:18]
    reg psStartReg0 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[duel_uart.scala 296:28]
    reg psStartReg1 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[duel_uart.scala 297:28]
    node _T_4 = and(psMaster.WREADY, psMaster.WVALID) @[duel_uart.scala 299:24]
    when _T_4 : @[duel_uart.scala 299:44]
      psStartReg0 <= psMaster.WDATA @[duel_uart.scala 301:17]
      psStartReg1 <= psMaster.WDATA @[duel_uart.scala 302:17]
    uart0.ps_start_port0 <= psStartReg0 @[duel_uart.scala 306:24]
    uart1.ps_start_port1 <= psStartReg1 @[duel_uart.scala 307:24]
    node _STANDBY0_T = orr(psStartReg0) @[duel_uart.scala 312:28]
    node _STANDBY0_T_1 = eq(_STANDBY0_T, UInt<1>("h0")) @[duel_uart.scala 312:15]
    STANDBY0 <= _STANDBY0_T_1 @[duel_uart.scala 312:12]
    node _STANDBY1_T = orr(psStartReg1) @[duel_uart.scala 313:28]
    node _STANDBY1_T_1 = eq(_STANDBY1_T, UInt<1>("h0")) @[duel_uart.scala 313:15]
    STANDBY1 <= _STANDBY1_T_1 @[duel_uart.scala 313:12]
    node _RUNNING0_T = orr(psStartReg0) @[duel_uart.scala 315:27]
    RUNNING0 <= _RUNNING0_T @[duel_uart.scala 315:12]
    node _RUNNING1_T = orr(psStartReg1) @[duel_uart.scala 316:27]
    RUNNING1 <= _RUNNING1_T @[duel_uart.scala 316:12]

