[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Apr  2 14:25:50 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Full-core/Multicore_Processor_final_debug/system_trace.vcd"
[dumpfile_mtime] "Wed Apr  2 13:00:33 2025"
[dumpfile_size] 328139067
[savefile] "/mnt/Uni/FYP/Full-core/Multicore_Processor_final_debug/vvadd.gtkw"
[timestart] 557780
[size] 1920 998
[pos] -1 -1
*-3.900000 557811 556550 557570 558180 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A1.Ins in
[markername] B1.Ins processing
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core1.memAccess.
[sst_width] 333
[signals_width] 394
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@c00200
-Core_0
@800200
-RequestScheduler
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
-RequestScheduler
@200
-
@800200
-CacheLookup
@c00200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_holdInOrder
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.requestType[1:0]
TOP.system.core0.memAccess.cacheLookup.request_requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_branch_valid
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_invalidated
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_valid
@1401200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isDataMissWire
TOP.system.core0.memAccess.cacheLookup.isPermissionMiss
@800200
-TAGBRAM
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrData[91:0]
@28
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrEna
@1000200
-TAGBRAM
@c00200
-ReplayBuffer
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401200
-ReplayBuffer
@c00200
-MemResponseBuffer
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.toMemoryResponseValidWire
@1401200
-MemResponseBuffer
@1000200
-CacheLookup
@200
-
@800200
-ACEUnit
@c00200
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_valid
@1401200
-ReadRequest
@800200
-ARBus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-ARBus
@800200
-R_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-R_Bus
@c00200
-CD_Bus
@22
TOP.system.core0.memAccess.aceUnit.bus_CDDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CDLAST
TOP.system.core0.memAccess.aceUnit.bus_CDREADY
TOP.system.core0.memAccess.aceUnit.bus_CDVALID
@1401200
-CD_Bus
@1000200
-ACEUnit
@200
-
@c00200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
@1401200
-ResponseOut
@200
-
@c00200
-CommitFifo
-toResponse
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_writeData_data[63:0]
@1401200
-toResponse
@c00200
-WirteData
@28
TOP.system.core0.memAccess.commitFifo_write_data_valid
@22
TOP.system.core0.memAccess.commitFifo_write_data_address[31:0]
TOP.system.core0.memAccess.commitFifo_write_data_branch_mask[4:0]
@28
TOP.system.core0.memAccess.commitFifo_write_data_branch_valid
@1401200
-WirteData
@c00200
-LoadCommit
@28
TOP.system.core0.memAccess.loadCommit_ready
TOP.system.core0.memAccess.loadCommit_state
TOP.system.core0.memAccess.loadCommit_valid
@1401200
-LoadCommit
-CommitFifo
@200
-
@c00200
-Rob_commit
@28
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_prfDest[5:0]
TOP.system.core0.rob.commit_robAddr[3:0]
@1401200
-Rob_commit
-Core_0
@200
-
-
@c00201
-Core_1
@c00200
-RequestScheduler
-RequestIn
@28
TOP.system.core1.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core1.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core1.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1401200
-RequestIn
-RequestScheduler
@c00200
-Cachelookup
@800200
-RequestIn
@28
TOP.system.core1.memAccess.cacheLookup.requestType[1:0]
TOP.system.core1.memAccess.cacheLookup.request_holdInOrder
TOP.system.core1.memAccess.cacheLookup.request_request_valid
TOP.system.core1.memAccess.cacheLookup.request_ready
@22
TOP.system.core1.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core1.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core1.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core1.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core1.memAccess.cacheLookup.request_requestType[1:0]
@22
TOP.system.core1.memAccess.cacheLookup.request_request_branch_mask[4:0]
@28
TOP.system.core1.memAccess.cacheLookup.request_request_branch_valid
@22
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_invalidated
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
TOP.system.core1.memAccess.cacheLookup.request_request_cacheLine_valid
@22
TOP.system.core1.memAccess.cacheLookup.request_request_writeData_data[63:0]
@28
TOP.system.core1.memAccess.cacheLookup.request_request_writeData_valid
@1000200
-RequestIn
@28
TOP.system.core1.memAccess.cacheLookup.operationValid
TOP.system.core1.memAccess.cacheLookup.isDataMissWire
TOP.system.core1.memAccess.cacheLookup.isDirtyWire
TOP.system.core1.memAccess.cacheLookup.isPermissionMiss
@c00200
-tagBRAM
@22
TOP.system.core1.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrData[91:0]
@28
TOP.system.core1.memAccess.cacheLookup.tagBRAM_wrEna
@1401200
-tagBRAM
@c00200
-ToCoherency
@28
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_valid
TOP.system.core1.memAccess.cacheLookup.toCoherency_ready
@22
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_cacheLine[511:0]
@28
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_dataValid
TOP.system.core1.memAccess.cacheLookup.toCoherency_request_response[1:0]
@1401200
-ToCoherency
-Cachelookup
@800200
-ACEUnit
@c00200
-AR_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_ARVALID
TOP.system.core1.memAccess.aceUnit.bus_ARREADY
@22
TOP.system.core1.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core1.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1401200
-AR_bus
@c00200
-R_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_RVALID
TOP.system.core1.memAccess.aceUnit.bus_RREADY
@22
TOP.system.core1.memAccess.aceUnit.bus_RDATA[63:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core1.memAccess.aceUnit.bus_RRESP[3:0]
@1401200
-R_bus
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
TOP.system.core0.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CRVALID
@800200
-CD_bus
@28
TOP.system.core1.memAccess.aceUnit.bus_CDREADY
TOP.system.core1.memAccess.aceUnit.bus_CDVALID
@22
TOP.system.core1.memAccess.aceUnit.bus_CDDATA[63:0]
@28
TOP.system.core1.memAccess.aceUnit.bus_CDLAST
@1000200
-CD_bus
-ACEUnit
@1401201
-Core_1
[pattern_trace] 1
[pattern_trace] 0
