[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 370 products, 50 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/cache/memAccess.scala, ${BASE}/src/main/scala/interconnect/Interconnect.scala, ${BASE}/src/main/scala/interconnect/ringbuffer.scala, ${BASE}/src/main/scala/cache/missHandler.scala, ${BASE}/src/main/scala/common/ports.scala, ${BASE}/src/main/scala/interconnect/ccu.scala, ${BASE}/src/main/scala/prf/PRF.scala, ${BASE}/src/main/scala/cache_phase2/writeDataInFifo.scala, ${BASE}/src/main/scala/decode/constants.scala, ${BASE}/src/main/scala/cache_phase2/constants.scala, ${BASE}/src/main/scala/cache_phase2/ports.scala, ${BASE}/src/main/scala/fetch/ports.scala, ${BASE}/src/main/scala/constantLatencyModule/virtualPeripheral.scala, ${BASE}/src/main/scala/cache_phase2/CacheModule.scala, ${BASE}/src/main/scala/cache_phase2/cacheLookup.scala, ${BASE}/src/main/scala/constantLatencyModule/ramAccessModule.scala, ${BASE}/src/main/scala/prf/LVT_set.scala, ${BASE}/src/main/scala/cache_phase2/commitFifo.scala, ${BASE}/src/main/scala/storeDataIssue/constants.scala, ${BASE}/src/main/scala/testbench/mainMemory.scala, ${BASE}/src/main/scala/decode/utils.scala, ${BASE}/src/main/scala/testbench/uart.scala, ${BASE}/src/main/scala/testbench/system.scala, ${BASE}/src/main/scala/fetch/fetch.scala, ${BASE}/src/main/scala/rob/ports.scala, ${BASE}/src/main/scala/storeDataIssue/storeDataIssue.scala, ${BASE}/src/main/scala/interconnect/arbitter.scala, ${BASE}/src/main/scala/cache/ICache.scala, ${BASE}/src/main/scala/cache/writeToReadNoLatencyBRAM.scala, ${BASE}/src/main/scala/core.scala, ${BASE}/src/main/scala/rob/Fifo.scala, ${BASE}/src/main/scala/decode/decode.scala, ${BASE}/src/main/scala/bootROM.scala, ${BASE}/src/main/scala/scheduler/scheduler.scala, ${BASE}/src/main/scala/cache/peripheralHandler.scala, ${BASE}/src/main/scala/rob/rob.scala, ${BASE}/src/main/scala/testbench/multi_uart.scala, ${BASE}/src/main/scala/interconnect/ace.scala, ${BASE}/src/main/scala/cache_phase2/branchFifo.scala, ${BASE}/src/main/scala/cache_phase2/ACEUnit.scala, ${BASE}/src/main/scala/cache_phase2/AXIUnit.scala, ${BASE}/src/main/scala/prf/LVT_Mem.scala, ${BASE}/src/main/scala/coreTestbench.scala, ${BASE}/src/main/scala/cache_phase2/utils.scala, ${BASE}/src/main/scala/cache_phase2/scheduler.scala, ${BASE}/src/main/scala/initial.scala, ${BASE}/src/main/scala/common/configuration.scala, ${BASE}/src/main/scala/cache/writeHandler.scala, ${BASE}/src/main/scala/prf/SRAM_block.scala, ${BASE}/src/main/scala/cache/scheduler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/testbench/multi_uart.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/testbench/multi_uart.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(testbench.uartPort, testbench.MultiUart)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(testbench.uartPort, testbench.MultiUart)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/testbench/multi_uart.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: testbench.uartPort, testbench.MultiUart[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /media/hv/D1/OOO_Processor/Mid_Evaluation/Multicore_Processor/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.10.5:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 72272232 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:genBundleElements[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.13.8/3.5.4/chisel3-plugin_2.13.8-3.5.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/media/hv/D1/OOO_Processor/Mid_Evaluation/Multicore_Processor/target/scala-2.13/classes:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.13/3.5.4/chisel3_2.13-3.5.4.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.13/3.5.4/chisel3-macros_2.13-3.5.4.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.13/3.5.4/chisel3-core_2.13-3.5.4.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.8.0/os-lib_2.13-0.8.0.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.13/1.5.4/firrtl_2.13-1.5.4.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.7.0/geny_2.13-0.7.0.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/3.7.1/scopt_2.13-3.7.1.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/3.6.12/json4s-native_2.13-3.6.12.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.5/data-class_2.13-0.2.5.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/3.6.12/json4s-core_2.13-3.6.12.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/3.6.12/json4s-ast_2.13-3.6.12.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/3.6.12/json4s-scalap_2.13-3.6.12.jar:/home/hv/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.532970188 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from testbench.MultiUart...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: testbench.MultiUart[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(testbench.MultiUart)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(testbench.MultiUart,ModifiedNames(changes = UsedName(uart1,[Default]), UsedName(uart0,[Default]), UsedName(putCharOut0,[Default]), UsedName(putCharOut1,[Default]))) invalidates 1 classes due to The testbench.MultiUart has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(uart1,[Default]), UsedName(uart0,[Default]), UsedName(putCharOut0,[Default]), UsedName(putCharOut1,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(testbench.MultiUart)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: testbench.uartPort, testbench.MultiUart[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
